<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.890,D:\Work\лабы оаип\4 блок\4.1\Product.pas=D:\Work\лабы оаип\4 блок\4.1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\Work\лабы оаип\4 блок\4.1\Sorting.dfm=D:\Work\лабы оаип\4 блок\4.1\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Work\лабы оаип\4 блок\4.1\Main.pas=D:\Work\лабы оаип\4 блок\4.1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\Work\лабы оаип\4 блок\4.1\Sorting.pas=D:\Work\лабы оаип\4 блок\4.1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\Work\лабы оаип\4 блок\4.1\Product.dfm=D:\Work\лабы оаип\4 блок\4.1\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\Proga\лабы оаип\4 блок\4.1\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\Proga\лабы оаип\4 блок\4.1\Project1.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Work\лабы оаип\4 блок\4.1\Main.dfm=D:\Work\лабы оаип\4 блок\4.1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\Proga\лабы оаип\4 блок\4.1\Unit1.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=D:\Work\лабы оаип\4 блок\4.1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=D:\Proga\лабы оаип\4 блок\4.1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\Proga\лабы оаип\4 блок\4.1\Project1.dproj=D:\Proga\лабы оаип\4 блок\4.1\Lab4_1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Product.pas"/>
    <File Path="Product.dfm"/>
    <File Path="Sorting.pas"/>
    <File Path="Sorting.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
