<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 266727c4bc9b79051b646dca309b784f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>evgeniyrileev@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>maks.falonse@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>0BABD1FC-BD3B-4C3D-8E00-6C84D9E24457</documentID>
			<versionID>FB4F4467-72EF-4FF0-89C6-786C4E80033C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="392" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="265" left="18" top="12" width="75" height="16.5" align-x="75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA256B8C-65D4-4869-A2E1-C51FDB49D2C7" version-id="5EA15A42-2152-4833-9FA6-2D5C3F959DC1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="379118636" is-modified="false" region-id="0" href="C:\Users\Рылеев\Downloads\NPO_Y2015_T1_L4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA256B8C-65D4-4869-A2E1-C51FDB49D2C7" version-id="5EA15A42-2152-4833-9FA6-2D5C3F959DC1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="379119236" is-modified="false" region-id="0" href="C:\Users\Рылеев\Downloads\NPO_Y2015_T1_L4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bac8c7f5deac277ccfe9e5b6f4e99965</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">ORIGIN</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="73.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="378" left="444" top="12" width="41.25" height="16.5" align-x="460.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>18</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="379" left="450" top="30" width="128.25" height="16.5" align-x="463.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">rexp</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>0.05</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="380" left="450" top="48" width="49.5" height="16.5" align-x="462.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="360" left="438" top="144" width="390.75" height="309.75" align-x="438" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="381" left="78" top="150" width="49.5" height="16.5" align-x="102.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E0</ml:id>
					<ml:real>25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="383" left="78" top="174" width="69" height="16.5" align-x="111.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kjm</ml:id>
					<ml:real>0.05</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="200" left="18" top="192" width="33" height="16.5" align-x="33.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="CA256B8C-65D4-4869-A2E1-C51FDB49D2C7" version-id="5EA15A42-2152-4833-9FA6-2D5C3F959DC1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="379118476" is-modified="false" region-id="0" href="C:\Users\Рылеев\Downloads\NPO_Y2015_T1_L4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="CA256B8C-65D4-4869-A2E1-C51FDB49D2C7" version-id="5EA15A42-2152-4833-9FA6-2D5C3F959DC1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="379119356" is-modified="false" region-id="0" href="C:\Users\Рылеев\Downloads\NPO_Y2015_T1_L4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="31.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="206" left="24" top="210.75" width="188.25" height="56.25" align-x="195.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">E0</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">Kjm</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="374" left="336" top="66.75" width="81.75" height="399" align-x="349.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:matrix rows="18" cols="1">
						<ml:real>0.064</ml:real>
						<ml:real>0.231</ml:real>
						<ml:real>0.902</ml:real>
						<ml:real>2.649</ml:real>
						<ml:real>2.965</ml:real>
						<ml:real>4.884</ml:real>
						<ml:real>4.978</ml:real>
						<ml:real>9.837</ml:real>
						<ml:real>10.158</ml:real>
						<ml:real>12.348</ml:real>
						<ml:real>12.635</ml:real>
						<ml:real>13.083</ml:real>
						<ml:real>15.441</ml:real>
						<ml:real>15.935</ml:real>
						<ml:real>35.885</ml:real>
						<ml:real>42.559</ml:real>
						<ml:real>57.274</ml:real>
						<ml:real>94.383</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="207" left="24" top="264.75" width="198.75" height="56.25" align-x="206.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">Kjm</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">E0</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="385" left="18" top="330.75" width="240" height="39" align-x="71.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">Kjm</ml:id>
						<ml:id xml:space="preserve">E0</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">Kjm</ml:id>
								<ml:id xml:space="preserve">E0</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>0.05902895934594251</ml:real>
								<ml:real>14.768376184608766</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="388" left="84" top="378" width="93.75" height="16.5" align-x="116.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kjm</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.05902895934594251</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="389" left="84" top="402" width="91.5" height="16.5" align-x="107.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E0</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>14.768376184608766</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="149" left="24" top="474" width="149.25" height="16.5" align-x="56.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Kjm</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">E0</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="390" left="48" top="498" width="112.5" height="16.5" align-x="105" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.19075939082010879</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="391" left="30" top="524.25" width="146.25" height="36" align-x="50.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-5.2422058788341737</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="392" left="18" top="569.25" width="150.75" height="23.25" align-x="36" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:id xml:space="preserve">λ</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.36787944117144233</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="347" left="42" top="696" width="297" height="260.25" align-x="42" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAWCAYAAAA2CDmeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJuSURBVGhD7ViLccMgDGUuBmKOjsA0
XoZhqAQSPwnsJk3sXPzuuMZYCPGeEKYm3rgUbkEuhluQi+EW5GK4BbkYdEHCFr2z0RoTDTVr
XdwCvU8I0dv6vm8wVtjHuDlp5wcbdW7nk6/Ne5g1Q/XlXX221bZF8LYZM7d7PQKsxwFPJrqN
ugBCkLCBEQRqwaoGCoOBJFyAHRkMPts3/ezDGBCF+grA3pF/AfZFAjDClvuFP9UXLpRIn5KN
yaQkw9uQ589rWgkCRKqkEzi7ei63TMowhm2lL92exTCaUAk4bhR44ov6kyiqPyRESZZ3g9Y8
EYRL0CpQWmiXeRNSSFxJiG6fS9A6awNs8f79QhCI0VNZk+8/QRDO0GVNZdFa4lYEj7sJodnn
vr/X87UgocQ7xnFMECy9e0nyFJaCTDO6hyR6ICXU8wZ9ybUoJC7nJrHaVuz2BKHfaVxL7GOC
yA8J2WQsC7xSkDYoA4v1IIwOhcQDc2O56udFHBEEwLsfy3Hq/KaSReTOuVVIPDK36vegIAgW
PZ2RnyCISvaITMDeoZ6/sGZ+NBJ57oWQzwoCKHcQEMM9IMh7SxZip3Qc/+wlgtWMn5DYZbCC
fxAEUURZfk2+CbuCAMr9AazqgvigtjB4WCY5lRe9TFY6T7pb3vxiWC+U4zz1Q6EbNvOF/Ysd
kDN9X5ByqO8ZPgoWpEkoIUhCwAzjTMptvD2DUSkztQ1lqmQ9NigTYssrZY3/ddL5huc0fzWW
5SP7Gvv1EnLsDHmlICJ+2tG6IDdOQxHE/PTafPvzWUhRYDBtQN/+fCZSFBzM/Tf/PROmDQJ/
f/vzuYjxF2y+xnMl6av7AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7ZaNDYQgDIWZqwN1HqZh
GYbpvRbwBzk0OTWH8SUkhlblK6+okwfrhRtVL9yoGgAuSvAsRE445KlKMSDunDgbJOyjzf85
XBRPNC28CQewFEtAIBXOuWPYMnoDbMEFBjh5lGFW9CQOyc+AcyzLkM4RrDnDRXibYQGrAuyA
a/MwrW9sST2vXs9WP18duBKzdeL91n9I1KVkOIVJvnbwOPsULP7VLe6phkvV7A+t7GH14FQF
sHruypZb/2pDY24H7nLtwmETmIV1rQvAY3BVw96uXVuW1kmtpYCaewncnba0d1WBwjH4zn1p
Gz0DzoKbDpRGZU9RgWvstn3TDLzE0poXn4IMgaQ01MP5pFzNtXUl3MbijUJH/T2bcob5/fpN
L9yoeuHGlMgHzpmIEgJ52vsAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAWCAYAAAC/vGyyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQVSURBVGhD7VoLkqQgDPVcHsjzeBov
42Hc/IAACX5We+wZXpVVK5CQhJcYemfYOjq+BJ2sHV+DTtaOr0Ena8fXoJNVsC7TNs2rvL0L
b7btKtYZfFpsn7y5TlbAOo/bOC3bG+nwuG3rsk3jsA0DPOO0OfypcVBumWSNPGNMunWbQT69
a9hzBVlh0TS/8tD+D75fSIYByPBGPG8bEA4IFKoYVvBhAOLRWwsH5dZ5GxVRh2Hccv4xKW0X
67mcrKh8/IVkdf3CoJcBfAuet42SoYgLVcKdBDkqh2O7uUaEdhKkmFNkZSaXRnw/fL96Va0/
tbRvs7oeleN1WE2nud3GIKntdiCfE7LKgcZybR9uAJf9B7Ie9PJnA3WDTcWnG/dNnxUMgpqF
9csE/R3aDRlJ/RT0UrGvCk/0i302g2TqSrbgBSDaAXuQCqoCMgYP6qVqo95NvThf9XwHbcN1
8O+oQ5Ycgthb5cPe2R6UY/Im/1s6aa2Kr4aey9oACq4jpFGSVR+K95iBz4CZKAcPKB0I7+FQ
2QbQTVFTyYbkgUW6jzL98oK+qwv8VsziQ5FYwKWDZcM77hHWI7FyvQS8qNCYsq9lW9ShKlbQ
UQv4eJisDIgdXcQwRmi3k1CtPdXcJbI+guxgaUBVVj6MMkCcJMlJfq8DYvq1cyimLjkoDnz+
pGQM5MOqfsYW5d8R2zIdkmCvI2sCJ7Uhh/B0ItTce8gaAg6GUdXAiiYzHAgvQGncs98nyBlC
AEjGqQ4agdRG9E29sj4S/rRtEjvDdxcXSXdZTmy0WxtHJ0LN3UJWkgOFrWe/DUBAP5b1g2IL
BcILUBr37DfHTxMCsHsgAlg3yqevtNm2sfhynLbtAlllz/JcuAK2EvKqHNtdnSHik2S9BxAE
ZW24TNGQGFxVKjrUFCDPfnO8FSBAS4aIpPpWHI+XPVwjcqSjIJ2ptyTnaduukNW2hca8jQXX
5MDGySFzKznVXE1WOfxl9h2PF6y2TycRqovsigRQDqSeJwzwZUZnuBVEhO1X47MEaOsqn2An
+IB9ahTCd5xPYyzPbQ4hXMqygz5rW5useCnkPWUgIo+5vkhGwFidOHty+ItFugzzu7U/g87W
sV3PZWQNGU23VUtS8BRZZ7zdxjZAHagg+8kom5fDinNFwB2/KBBVBHd0YeBBLtqhdEYii86S
2DgciBZ/cgI/RuN3yOO2MXHysRzRDosQWBSCzizRBCZZAU05sDP6B0ln6VVA+1qJGeZysv45
4EGn6v0JBLLub3m3bUigI/t+GFRI6gQjFHN/nKwArByHyHMPjpMVcKdtC1RCkxE/i6NVFdHJ
Cmj1THfjFFkBd9i2Qp+eXQhfAfmfODOD7LlOVgH24c/+zeheL+zjeds+j/73rB2/GNv2D9S6
ThWZFw/7AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVFhH7ZUNDsIwCEZ7Lg7EeXqa
XobDILBvmvlTt2jdzHgJiTbOldcCRZMgRYAUAVIEWIhoXLRQVcH3M3EwEaKtshIV5YalH3Gg
0hCtRErFDsPixCKA1JCRIvYXMddnv0dIY7u6pHVUIxklQiw/ttKL/KwM7bOXYCFWf9VNRCT4
vlnei4gG6891grZYGyLCE8d+rA9xbVOO0pR9zV62KI1DjM+BpfGYnzfoFGFAhK19LCKe8evV
if1LY2KoiK/zLyKuzXLARoNZROcWPZtca6bZKhFSMU48OscxUkRsdN6Dx4tD2S4CCV//20cm
JsYc+OXpSREgRYAUAVJEoHoBGuJ2Xx8lQbkAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt+NWlCk0Ba59EUWCGh1CBEuypVhbrgIcIaVa5jGiNCguui
LiN+hA2fgFjDhyFz7owbCiuuNZ6Zc8887vi6SkQK8hris23i7SYfx8lZOv9QIb0eQrzJPBbM
YmxP02bxy9N3SZwzQmOON/C2z6eLw/mlwM8gDoDxivgccgzeD+hXSPfG+OPrNVWiDTJM7m5j
VfxJnmfp6UWeCGUfUqfry9rf+cuvcAIrz5IkYCCE1BZs2uHmT6JlxQm/QB/YrmjHE+36or21
0ECRT5iPo+w9jOM+PaDHEKryznfs2KoyAj6iRzyuGocuvfVQ93dY032y+bnGpRuh9Qv77g1O
MGngsArT2WD3K7up5jUlj9OSVppt0a2b0lJbE9WI6JY0svKpI4GtTWmgA2hLGuhwA4E4TXa6
QrZ7kr3bF90bSJU+kamMXRyZthn51uc6uwgdSmhvR+oMAd2W1ENOfUdO1L060V2+IPVJeHKW
RYvpydt5Notyh7ltfc8YPorySL7fVvkdjW28zPK2ohG6x7b2/OgyPX/KeeRudvWtUyVXVoGH
VPf/0avkTp5FcRIemTK1kjhQDVKBKrSlVIAjFQNlqMBE6ECZKrAKjVjgUAGjAs7yAFu25ugo
hzkwXM3RZE/n0eE+OBy+Bg6HV8Hh8BrXgrHOHBh1zdFkabf+4mKWZGkcvZeBuNz2MWRCKR6z
/GH8cpr/rOp15zcAAAD//wMA9bjy5RwEAAA=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAgkAAAGdCAYAAACYfeAwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABTRSURBVHhe7d2NceLYEoBR4iIg4iEa
kiEYDRKYEXBtLiDR9+ecKlWNwe/tLoLub5HxbgYAgASRAAAkiQQAIEkkAABJIgEASBIJAECS
SAAAkkQCAJAkEgCAJJEAACSJBAAgSSQAAEkiAQBIEgkAQJJIAACSGomE47DfbobNdn/606Pj
fjtsNqf7T8fucLlx5tn9ANCjBiLhMOwuCz4ZCYfd6b7d6bumL6bvvQmBZ/cDQKeaudwwvRvw
EAnndxgeouD6fc/uB4B+tR0Jx/2w3WyH/fzG+W3P7geAjrUdCTeXEn7MLik8u//i5+cVHA6H
w+Eo9ViDSMiMBNblMa6b81c3569+IuGJ7EiYLif8EQnz+y+8gNbnMa6b81c3569+IuGJNX8m
wQtofR7jujl/dXP+6icSnkhGwumr+08v3H7fs/vPvIDW5zGum/NXN+evfiLhicNuk4iEk/GS
wvX2xO9BeHb/iRfQ+jzGdXP+6ub81U8k/Oq82McH6Hw8fnxxenfgcv99AIye3T/eDgClWmtP
2X4ZRAIAJRMJgUQCACUTCYFEAgAlEwmBRAIAJRMJgUQCACUTCYFEAgAlEwmBRAIAJRMJgUQC
ACUTCYFEAgAlEwmBRAIAJRMJgUQCACUTCYFEAgAlEwmBRAIAJRMJgUQCQEcqnPkiIZBIAOiI
SLiy/TKIBIBOVDrvRUIgkQDQCZFww/bLIBIAOiESbth+GUQCQCdEwg3bL4NIAOiESLhh+2UQ
CQCdEAk3bL8MIgGgAxXPepEQSCQAdEAkPLD9MogEgA6IhAe2XwaRANABkfDA9ssgEgA6IBIe
2H4ZRAJAB0TCA9svg0gAaFzlc14kBBIJAI0TCUm2XwaRANA4kZBk+2UQCQCNEwlJtl8GkQDQ
OJGQZPtlEAkAjRMJSbZfBpEA0LAGZrxICCQSABomEn5l+2UQCQANEwm/sv0yiASAhomEX9l+
GUQCQMNEwq9svwwiAaBhIuFXtl8GkQDQqEbmu0gIJBIAGiUS/mT7ZRAJAI0SCX+y/TKIBIBG
iYQ/2X4ZRAJAo0TCn2y/DCIBoEENzXaREEgkADRIJDxl+2UQCQANEglP2X4ZRAJAg0TCU7Zf
BpEA0CCR8JTtl0EkADRIJDxl+2UQCQCNaWyui4RAIgGgMSIhi+2XQSQANEYkZLH9MogEgMaI
hCy2XwaRANAYkZDF9ssgEgAaIxKy2H4ZRAJAQxqc6SIhkEgAaIhIyNbF9jvsNtMDOB27w+XW
/4777fX+xN2rPfgABGhwpq+1p5rfflMgbPfDcf71vAQOu9ODuxvOtxyGXSIURAJAQ0RCtsa3
33HYbzfDdv+TCCdjFFyj4Xz/TRTc3H8mEgAaIhKydREJ86U/Xlq4RsNxP2w322HeEKnbRAJA
Q0RCtva337T0fy4xHIbd/F2Cm0sNPx4vOYwPfuoAoDKVz+7ULvo51tDHpptiYHwQ74LghUgA
oAGNznOR8LbxksMYAuflfxMFqUi4vPMgEgAaJBJe0vz2Gz/NMP/BxZtPO/iZBIC+iISXNL79
Uh9pHG/7effg8dMN0+9M8OkGgDaJhJc0vv0eP90wXWL49etUVIgEgGaIhJd0sP0uoXB6AKfj
7l2Ckd+4CNCBhmf5WnvK9ssgEgAaIBJeZvtlEAkADRAJL7P9MogEgAaIhJfZfhlEAkADRMLL
bL8MIgGgASLhZbZfBpEAULnG57hICCQSAConEt5i+2UQCQCVEwlvsf0yiASAyomEt9h+GUQC
QOVEwltsvwwiAaBiHcxwkRBIJABUTCS8zfbLIBIAKiYS3mb7ZRAJABUTCW+z/TKIBICKiYS3
2X4ZRAJAxUTC22y/DCIBoFKdzG+REEgkAFRKJHzE9ssgEgAqJRI+YvtlEAkAlRIJH7H9MogE
gEqJhI/YfhlEAkClRMJHbL8MIgGgQh3NbpEQSCQAVEgkfMz2yyASACokEj5m+2UQCQAVEgkf
s/0yiASAComEj9l+GUQCQIVEwsdsvwwiAaAync1tkRBIJABURiQswvbLIBIAKiMSFmH7ZRAJ
AJURCYuw/TKIBIDKiIRF2H4ZRAJAZUTCImy/DCIBoCIdzmyREEgkAFREJCzG9ssgEgAqIhIW
Y/tlEAkAFREJi7H9MogEgIqIhMXYfhlEAkAlOp3XIiGQSACohEhYlO2XQSQAVEIkLMr2yyAS
ACohEhZl+2UQCQCVEAmLsv0yiASASoiERdl+GUQCQAU6ntUiIZBIAKiASFic7ZdBJABUQCQs
zvbLIBIAKiASFmf7ZRAJABUQCYuz/TKIBIAKiITF2X4ZRAJA4Tqf0yIhkEgAKJxIuPxpWbZf
BpEAUDiRcPnTsmy/DCIBoHAi4fKnZdl+GUQCQOFEwuVPy7L9MogEgMKJhMuflmX7ZRAJAAUz
o0XCEo777fRAbja74XC5bfT/9s2wm99xIRIACmZGr7anOnlkD8NuioDbOJgcdrPbz993Hwoi
AaBgZrRIeN8lEFJvEQzHYb+9i4IxGrb70z3/iQSAgpnRIuFdh90v7yCMjvthu9kO+3kRJG4T
CQAFM6NFwnvO7yJs9/vL5Ya7YLi51PDj8ZLD+X/3eABQgI7mcWoX/RxraPuRnSLgFAnb/SUE
zpcXrmHwQiQAUCDzeSIS3pGKgEs4TBGQun+63CASAKpgPk9EwjuevVPgZxIA6mY+T0TCWx4v
HdxGwOOnG6bfmeDTDQB1MJ8nIuFN51+U9P/dhOnTDvMqGN9tuEZBIipORAJAoczniUj4wPlj
kJfjvgBO/MZFgEqZz5O19pRHN4NIACiQ2XwlEgKJBIACmc1XIiGQSAAokNl8JRICiQSAApnN
VyIhkEgAKIy5fEMkBBIJAIUxl2+IhEAiAaAgZvIDkRBIJAAUxEx+IBICiQSAQpjHSSIhkEgA
KIR5nCQSAokEgAKYxb8SCYFEAkABzOJfiYRAIgEgmDn8J5EQSCQABDOH/yQSAokEgGDm8J9E
QiCRABDIDH5KJAQSCQCBzOCnREIgkQAQxPzNIhICiQSAIOZvFpEQSCQABDB7s4mEQCIBIIDZ
m00kBBIJAF9m7r5EJAQSCQBfZu6+JDASjsN+uxl2h8uXHRIJAF9m7r4kMBIOw+70FxcJAHyF
mfuyoEg4B8L4Fz8fu9Mt/2/vJRxEAsAXmbkvC4qEk+N+2HYUBCkiAeBLzNu3iIRAIgHgS8zb
txQWCePlhu2wP16+bJxIAPgCs/ZtBUXC+dMOG5EAwJLM2rd5JyGQSABYmTn7kbhIuL5zMP90
w3ibSABgIebsRwIjIUUkALAQM/ZjIiGQSABYkRn7saIi4bC7v/zQNpEAsCIz9mOFvZPQF5EA
sBLzdREiIZBIAFiJ+boIkRBIJACswGxdjEgIJBIAVmC2LkYkBBIJAAszVxclEgKJBICFmauL
EgmBRALAgszUxYmEQCIBYEFm6uK+HwnjX7CUI5hIAFiQmbo47yQEEgkACzFPVyESAokEgIWY
p6sQCYFEAsACzNLViIRAIgFgAWbpakRCIJEA8CFzdFUiIZBIAPiQOboqkRBIJAB8wAxdnUgI
JBIAPmCGrk4kBBIJAG8yP79CJAQSCQBvMj+/QiQEEgkAbzA7v0YkBBIJAC8yN79KJAQSCQAv
MDO/TiQEEgkAmczLECJhCYfdsNnuh+Plyx/H/XZ6gMdjd7jcOCMSADKYlWFEwscOw24MgftI
GMNhszvdO30xfc99KIgEgCfMyVAi4UOH3W7Yj+8Y3ETCcdhv76Ig8W6DSAD4gxkZTiR84rT4
xxCYLivMA+C4H7ab7bCfF0HiNpEA8AvzsQgi4W2HYXd5q+AhEm4uNfx4vOQwPvipA6Br5uDX
pXbRz7GG5s/weJnhZ99/EgkAzJiLRREJ7zjuh/1s2WdFwnS5QSQA/MpMLI5IeMNhl35LZjym
CPAzCQCvMxOLs9ae6upMP7yTcPrT/acbHr9HJABcmYdFEgkLSAXAdMnhepvfkwDwK7OwWCJh
AclIOJluPz3A43EfCCORAHTPHCyaSAgkEoCumYHFEwmBRALQLfOvCiIhkEgAumT2VUMkBBIJ
QHfMvaqIhEAiAeiKmVcdkRBIJADdMO+qJBICiQSgC2ZdtURCIJEANM+cq5pICCQSgOaZc1UT
CYFEAtA0M656IiGQSACaZsZVTyQEEglA08y46omEQCIBaJb51gSREEgkAM0y35ogEgKJBKBZ
5lsTREIgkQA0yWxrhkgIJBKAJpltzRAJgUQC0CSzrRkiIZBIAJpjrjVFJAQSCUBzzLWmiIRA
IgFojrnWFJEQSCQATTHTmiMSAokEoClmWnNEQiCRADTFTGuOSAgkEoBmmGdNEgmBRALQDPOs
SSIhkEgAmmGeNUkkBBIJQBPMsmaJhEAiAWiCWdYskRBIJABNMMuaJRICiQSgeuZY00RCIJEA
VM8ca5pICCQSgOqZY00TCYFEAlA1M6x5IiGQSACqZoY1TyQEEglA1cyw5omEQCIBqJb51QWR
EEgkANUyv7ogEgKJBKBa5lcXREIgkQBUyezqhkgIJBKAKpld3RAJgUQCUB1zqysiIZBIAKpj
bnVFJAQSCUB1zK2uiIRAIgGoipnVHZEQSCQAVTGzuiMSAokEoCpmVndEQiCRAFTDvOqSSAgk
EoBqmFddEgmBRAJQDfOqSyIhkEgAqmBWdUskBBIJQBXMqm6JhEAiAaiCWdUtkRBIJADFM6e6
JhICiQSgeOZU10RCIJEAFM+c6ppICCQSgKKZUd0TCYFEAlA0M6p7IuFth2F3evDGB3A8dofL
zTPH/fbP+9d68AEWYUZ1b6091fgz6zjst7tTJly+usTATQgcdqfbfr7nHBT3oSASgGKZT5yI
hHcc9sP+ePnzZIyGzbC5VsD564do2O5P9/wnEoBimU+ciISFHHazSDjuh+1mexsSidtEAlAs
84kTkbCIu3cObi41/Hi85DA++KkDIJQ51J3ULvo51tDXM2x8l2B+KeGFSAAojtnEhUhYwGF3
d2khFQnT5QaRAFTAbOJCJHxo/GTDfPFP/EwCUCtziRmR8InDbtjOt/4pBPZTMDx+umH6mKRP
NwClM5eYEQnvmi4p3P+Ax+wSw3j/NQr8ngSgEuYSM2vtqaafZfPfpHhz3FWA37gIVMVM4s5a
e8ozLYNIAIpiJnFHJAQSCUBRzCTuiIRAIgEohnlEgkgIJBKAYphHJIiEQCIBKIZ5RIJICCQS
gCKYRfxCJAQSCcDXjXMndUCCSAgkEoBFzJf9swNeIBICiQQg23zR3x+wEpEQSCQAfxICBBMJ
gUQCkCQMKIRICCQSgKufMDAXKIhICCQSoHPCgMKJhEAiATokDKiISAgkEqAjwoAKiYRAIgEa
9xMGXutUSiQEEgnQgHkI3B9QOZEQSCRAgeZLPueAhomEQCIBFjZf3u8ewJVICCQS4In58s45
gEWJhEAiARIsfSiGSAgkEuBkHgVeE1AUkRBIJNAtUQBVEAmBRAJdEQZQHZEQSCTQtHkUeK5D
lURCIJFAc0QBNEUkBBIJFG2+8HMPoCkiIZBI4OvmC/3ZAXRPJAQSCXyV5xvwIpEQSCTwFePz
zHMNeINICCQSWJ3nGPABkRBIJLAqzy/gQyIhkEhgFePzynMLWIBICCQSWJznFLAgkRBIJLAo
zydgYSIhkEhgEePzyHMJWIFICCQS+JjnELAikRBIJPARzx9gZSIhkEjgbZ47wBeIhEAigZeN
zxnPG+BLREIgkcBLPF+ALxMJgUQC2TxXgAAiIZBI4KnxOeJ5AgQRCYFEAn/y/ACCiYRAIqFi
47lb+wAIJhICiYTKWOBAZ0RCIJFQAWEAdEwkBBIJBZpHgfMDdE4kBBIJhRAFAEkiIZBICCQM
AJ4SCYFEwpcJA4CXiIRAIuED84WfewDwEpEQSCRczBd57gHA6kRCoG4jYb7se30MACogEgJ1
EwnzIOjlnxmgASIhUNORUEgUdPtuTSOcv7o5f/UTCYGaegGN/yzzoxCGVN2cv7o5f/UTCSs6
7rfTAzweu8PlxpmqX0Dj3/v8KJQhVTfnr27OX/3WOoeeGYfd6cHdDec2OAy70wN9HwrFv4DG
v7/fjkoYUnVz/urm/NVPJKziOOy3d1EwRsN2f7rnv6+/gMa/3itHAwypujl/dXP+6icS1nDc
D9vNdtjPiyBx20sP/vi9nx4dMqTq5vzVzfmrn0hYw82lhh+JSw7jg595jCfK4XA4HI5vH2tY
5/+1FrmRAAAdEgn3kTBdbhAJANB3JGT+TAIA9KjvSEh8umH6nQl3n24AgB51HgknNx959PMI
APBDJJw8+42LANAjkQAAJIkEACBJJFCWy0dQr78gxPWfwp1/+Pe3H/Z1Ka90f58/r8fSnX+O
7q/X2KevQZFAUeZP6Hef1HzLbECllszN7yHxQ8HleXL+TrweSzYG3v/f8/Nzrm7O0QKvQZFA
QU5PYlOoOtNwelgyef/xNOKlz9/I67Foh/3d7/O5vCt0PWfLvAZFAuWYqte/sdQmuWT8orJq
/BoJXo/VOexmkbDQa1AkUIhLBV+G0nSYTFVILpmbtzl/uORQor/eCfJ6rMndOwcLvQZFAgX6
P6DMpfKJhLr9+k7ClddjFcZ3CebnUSTQupu3zihWdiRMb3VaNKV5HglnXo9lO+zuLiMs9BoU
CZRrfJIbSsVLLpmFroeyvtxI8Hos13gOH07NQq9BkUC5TkPJTCpfesncXR89yV5GfNUrkeD1
WKDTednOt/4pBPbTeVrmNSgSKNNYvBZKFaa3oVPnavw3z+vtfh6hVL+evzmvxzKNr7HT6+r2
mF1iWOA1KBIow/Q22OyJbiBV4Dx0/g+nx7cxp39zudwvEErzx/nzeize/LV1c9y90D59DYoE
ACBJJAAASSIBAEgSCQBAkkgAAJJEAgCQJBIAgCSRAAAkiQQAIEkkAABJIgEASBIJAECSSAAA
kkQCAJAkEoAA7/237YHvEglAAJEANRAJAECSSAAAkkQCEMDlBqiBSAC+7BwIG5EAxRMJwPcd
98NWJEDxRALwfSIBqiASgO8TCVAFkQB8n0iAKogE4Mv+/+DiZrMd9sfLzUBxRAIAkCQSAIAk
kQAAJIkEACBJJAAACcPwD1O5NSipGeaSAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVFhH7ZaLjcMgDIaZi4GYh2lY
xsP4/Ep550iV5iodv4TUJg7Yn23A4ZZogzBtEKYNwrRBmAwEYPQOnTsfPoKaH4KE4fjOB0zN
62dFMQSf/T3xJwWzscFx1RUBEb29aAXRN88JAtkGWw1SoElpcfn3tBhCETgnSIIc+GMxZhAe
OaymNXSCEQh5F/K0DMb5SC5kCenC5jGlKMFUmiSVfRy5uAaCsl1/PLYTOH9WFa1GPuozroIQ
U5XEJRAdRaPdkZX20FKbSVvo3OYecSz1Opqovi1YQxC1sY5PgWg3rtHoKnRFvE7nIAsQZJM/
oGgFL1QE3FoRz4hPwd9b9KgQjuO9PeLLQSQ6QdZ80GsDx7sGotPY7p3N8u7WgNhu7Oc6qv0a
iKIyJIBvOT5NCqH0iNqans052v2DftUgJmcvC+is9lW2FdrVC9Vrs7yZV38i2Hgli/e6WNw2
+T8do+aHgdBeGU5UjjbbBO7qFfsTIKYQaOSkcvaznW/8bVrj/2qDMG0Qpg3CtEGIEH8A0hLA
yqk3cnIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAWCAYAAABNLPtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZeLscQgCEVTlwVZj9XY
jMX4QDCK3yS767zd8c5kJj8IHAkkh99aqg18sTbwxdrAF+t14NZ4dRxeWz7eGoqBO2/U4Q8A
lzbljWtfU3SB9M3AnfU65qa0t1laQ120s5rv4Q25yQp3BE8ADWLod4L69wJokKvmhJzVAAXy
C0cjXbRjlgk4FXDRUshZCdwZ5dWP9QzM6VAGSikpVOQkz6t2eK7lagLcgaE6V/N31C+scZVf
taP7sKq1sWJxBsCxjcQ+3peDHo797FxNR4ukQhWAD9gPrxS2o3Cd7g89TctKaYle2Xkct8Sv
e1WBs2ddtKMFoBzzdoJqA9e608sL8cBEpxQEAuaHAGBjeXXjbAjn2CcE2Qy+UAm8HEStbRr3
h4GToNzCcI3wqeA6wPMqnBGpgwhQRJ/joSt85W/TYi0BnhQrHu0mLYWgl0NCaAOf23H+mOtk
aKKvrAe3HC4G/paW0nn2+4ZmLYwb058CR1EfxWQaq/iNFQ6qY+RzIsZaz+wgf5iLeIcEzvBa
EIJThi4+Ez8M/ByaYw4PRM8f/sDAubqFzOzwK81k3SB+WtMRA2cg4ChtqZrrzxzYIlABvPSD
gVCAwo5tznMyI6HPAQdBHMNf9CZw0NAOqznxwi+z/HrRUh6oUeFbfb0J+GhCb+V6BDy+5qGq
cb8YIlt9PavwrAdf+T3fSnq9pWzdkPd/sveqVSvbdVMAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACwAAAAWCAYAAAC7ZX7KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZVtDsMgCIY9FwfiPJ7G
y3gYBggV7Ufcj2Zb1jcx2SjgU0Cb6Mf0AN+t/wMumChBpmr/79YxcC2UEQgSw9gCzFSYquQR
7vPANSuoA7pqafaUkIrZPqER2GATniEVwm8C1vYmoHzR35rx8vndCsBSvXfnsfJMI4HGWLyv
LU+lDLOtvfh2RiAUoXImOT/qy7H8232ksx24YHtwOA4TjPt5zAAiG8xjwxvnbhGgHA5Ii5HO
CqDlByDkGPXiS0D35z0XgZukKuITXfa3hCSfxorPRq+gH979AnPa57QuDcCeaHCcZC91DWy2
4FS8UiLNcX1wT4HZFmbYjBPQoEXg5mdV5kJgLHd8dqJFYJYBnVZgFdg3YEcZoyHXNhLjHMcX
WwdmVYbyhBgTcpAcljVg2b/5wkG7NEb3iKtX/S1glX+abUQ8Yfv6hTQGpWsGs0oe8LLkOgyf
/u1a62PZlnRnuqE0/of0AN+tB/heEb0AXCt0rJXeFI4AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAPsAAABLCAYAAAC2uPHTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaKSURBVHhe7Z2J0aQ2EEYnC6ewMRCJ
IyAPZzAB2GmQDMFgtdQwAgToQPf3qrT1z4lg+qlbXPtZAABdANkB6ATIDkAnQHYAOgGyA9AJ
kB2AToDsAHQCZAegEyA7AJ3gIfu0jJ/PMk7z8h0+y0f8/Rknfg0AUCqOsivRpeCfYfnO9NT4
+xsAUCzumX3+LoPM7PrjVLLrg82xYcABeZm/gyEuVRsKCM6XZNceR4VkH8W/ANQDDQKQ3RnI
DuoDsnsB2UF9VCr7YQfdpETfHkdfn9Zkn5fpOy7DkGqwBDmoN7NnpSXZ6dClCAIeLCF7u0B2
Lxos45NOg0AOILsXkB3UB2T3ArKD+oDsXkB2UB+Q3QvIDuoDsnsB2UF9QHYvIDuoD8juBWQH
9VG27ByA6xU7r7XgiG5Y9gKCAcSh/Mwur1PXRB2+i1d3ZzollC/9g+w7plHbviHbGBRNFWU8
dXIXjAGyyu8KDuYGMzt4D75Wo7QpURWyE8fsM3hvSSEqZAePaLc729p6kdX5tZ1EkF0xk2u8
jQbhCy/aYgedKMOPwnt2fBpDRYXs3cD7Ms6xxsJrQZwWsfzRLWmllZ0coQFPLW+W03HljIXs
xHlEzTN6QvZ+UEF7lESKkzN10yDkWKGmlJ2WdZwuy2Qttpml7ITa+D/hc9zz7Z/lz+eP+Be0
z1F2qjCHLWPlYa0qHGUf/xKf+ZcfxeR6gKTs7iC74HRILrXwyOz9oAcuSfYca7OYs9NcdUv8
dCRIDBAqE1P5zTucaQogX1fvp+eGx9L8XN1aS0+l9EM1svvem3bLehj3uCi+A7Sb7MRJ+JTy
QfZ+YNnH8WLufkC7a5IKdpKbY1TI/Z0mJSbH7yCf4+8UMhglMSBL4p3kqp+3n61WdkJ+WOuE
Y1njD2Tvh1V2Pfs+/PKGYD/LyRl69128LG1AUTu2ztVELNlfIYrsAjUPUD+CbGIJ8YV/ln3X
J7Ro7Y7j0RtTe8zUOwG1EvousWSR3YLaZSdoPrT7EaOvEHbQ9cNZwC3erg67vSj7FT6yqx10
//EjMzuPbto95vXw20FnYDeKR5edVgZlfB9cBK7MUhRvhh12WWRXn70LfZtDb5tDD+0J02Ak
nxMdDJZ9XVnX0c4PyN4NLK5Jkl+CORyKSyU7xyDdBvxv2Y9w2d9jHXzU8jxOqrlGX/n4QPb2
0ebnW/tl8dO+ImqrzDvZj99DccOJaW30Of7M9tydtcT6ftqbTws1DDBH0souEH3yPF32GrXh
n49/vke7stMIrF/mes5I6ZlF5sp7EosjFuK9TomyX+AvO8+dkm5YK9lNmeHcThv/4uKBFMhg
EBtSX2Q62e/+Vxq1LUsIVCukeCmTj6B52XkF06+AQ2a/6eN546vyzjTPiY2sjtKOmBoks9gW
NMBdBqwSPlsXH1gPkcn+0d+pq6G2ZVdi5AlQB9m5n+aNLF7T+i+FOwSJzKzR15H6mDgTmXgK
WPl6msHPGe67rNYcr0YLh12Q7fp3rFR2LpGzzSVfkJ3mxrsvML9PDgCRAzxvVtewyE40+JUQ
sDVSpexp97ybCJed1mEX1FeBzuVhvN/obj68zqMTDaoWspuqH2BHdbKrTBca/BTgIYOFu+yq
xNq3ImS/E0wuW/S1INnjD37tUpfsHHy3wWADBVVQAIdmdnXXnSJkf/h+WUWVJLvNe4CRemTn
Hzm8szzfD4qWUNkFQrI3ZFdTmvt2u80CZQ9evg5kj0olsnMpHPILz/Oy3lTAKQCNvCD7CfP7
1LQlZMrxADJ7N1QgO2di8QO/2cKC5UXZtQxvEks+FzOyH+QpTvaHwQlcU7zsNmWiT0smOwew
aSNTpbE/bqwGhrQn1dztjc8k+01AykonVX8ao2zZZbCfRQ1voZnBRnbLiuQ46oiAT326rBTI
MPrJ56/6+TKnQf1CaHpfCQFbI8Vn9jJxKeNrgNangtJYZv6WtntaILsXrckuEFVUspNnPEFW
DwOye9Gg7AJZthcpPN+KOfJUonUguxck+2GOubW69xQfr2cvgequZ8+MHLSNsVlGZVSZ7AAA
XyA7AJ2gya5K5DTTMz48huO2ACQjg+zavBuyA5CMbGV8uXugAWgTyA5AJziX8TbnzNscZoDs
AKSFZf/No1OdPwHZAUjLL7PbXOb4IpAdgLQ4y44yHoA6QWYHoBOyyS4rBMgOQDJOO+jiX1Ci
LyvF8gAAxC+zAwCaBrID0AmQHYBOgOwAdAJkB6ALluV/QFnVRWb+So0AAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG0AAAIUCAYAAAAQSqJ2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABsiSURBVHhe7Z3rceM6EkYngUnIWUwS
jmNDcDT+NZkoGG0/ABFvNCj5jhr8TpVq1xwQJPuwQci3Yf66A3e4kHb7/rp/fX3fb+Hnfbnd
v7/oWr/HV/rm0ugiPj/un5OL2I3b9+f947N/k76xtCgs/Hg1grgWbyuNhX18XSvDSm5f7Ri8
pzS+yz6+zj/Dbt/3z49f91+/6PPxeTePriv7UdsvvrG47S9qGzaXcOB/nb6W2/3rox5t3lCa
nuj5JKPAUyDjc5CfD6OgHtj3k2cOtf34/CKxgxO9fanUp25A6qPY//2kcbCeeJC17uzvTwrc
pE/rftLul+Wm0pvvgzP3GWkEn0d6Gm8mjS80P8E1NFvK54AGepRtxv1C5ljOj/flrOXreVaa
3MhJH+8lTYJiGco69IIqQ90gO4z7SeZR8L6/dHjkZx8PkVW33J909iJpclMd5/Fe0p4cGn9W
mmajSAv96HOPtmU7sqh4471KGp/KcX5vJa0cu5f5SWmdNpJ9Sd86LOr/f6U0OZfQ8RtJ4wsc
BNbCP5BWtvnMDvJCaXz80M8bSePh54nnmfCDExGDNM26/qfad4kjPptJC4Er7mzZNonYfL+Q
NWU/LK2bSS/MtLeUlqT/c2jWDL8k07Y6awz7hWx7ZCT/BmWYQa+Udjw+NpRGUF/DX0c1pRGz
/ZisDQWx2SgCaRcH0hwCaQ6BNIe8o7S/f+6/f/+5/w0/gpK/9z+/f9//UICQaW7A8OgQSHMI
pDkE0hwCaQ6BNIdAmkMgzSGQ5hBIcwikOQTSHLK7tFOrZigon1x9Nd7vllQXS5uwPYdXdFI7
Ood+/cgqW0szFOhUsLBEUijYqQuCvh79PtrUhSYS3CgW0gxIrWLRz7SEjtd0lwfm86GgH7WQ
FLSi0bCeMuwPaVP07l8vVm3R7itleDNAmpFeoGSI1Au2w9I6+9x0PfhoMTukWXmlNN6nFXHp
S59XPBHp9glpRl4mjQM0Hk75b5vwsbr9QpqRF0n7ppmkqW3IuqYYSLPy/ESEv4fZA63Hg7Tw
41nmq1/6qLB0T/2S3M+60WQF0haId7/2ZF01o9kYJhjpJ56TSPi4fz7+RleYQfaMRml944ts
LY2gvlZWzXSF0eeQ8k1BS/6NZ45Vx4pkdtIHVs1cFkhzCKQ5BNIcAmkOgTSHQJpDIM0hkOYQ
SHMIpDkE0hwCaQ6BNIdAmkMgzSGQ5hBIc8ju0k6tmuHd8hUxHKCKad8UXMPqm3W2lmYo7GkR
24UT0LoRDdLBrG8Wlkjqrb45xcbSJNhFP/MSOg5IXp0Vt6V9Tfs2rb45y7bS9M5eLlYNgS29
5vud7Luz3zq7SusEX4e+cqhLsOx3tm+RNvp3K5CWE/arsuEV0vjfq53OAGkVWmCqr88SaBKh
xalh6DvVNwf6FZMQBtIaUFAeU3Ut/xZpsbMTfZtX35jYVVrnoT+fLDQQSamMtb7XVt9Y2FYa
392UHUU/8yl/Qfh+Ve5i7Xt99Y2FjaXFjFhdNSPwWmoKrqyOyYIemfetmUciy8/T17a1NIL6
Wlk1E2Xws0nfqBs2txj03RVGH3xPuySQ5hBIcwikOQTSHAJpDoE0h0CaQyDNIZDmEEhzCKQ5
BNIcAmkOgTSHQJpDIM0hkOaQraXRxT27aoVrHvmvpkofRX1JgpQXNM7ZtPpmmW2lsbBE0olV
KzHgWisyOBs+X5FSnHMs9gkbtW5Eg/0cu0p7ctWKPcAaQH5rUy6Nt5dVXroN1VhLaLZNpQW5
VVldA5bLZXSVjE4fejPYs73N5aTNsycWomrdI/1/Fk1DZLUbn6dYsUvTIdOSwSOuJI0DNk2f
8OxjaeEEtBCVtmX7cuBixvSlVVkNaSukQR7QyRDJviTYOizq/9e+C2lE3OdRoVyuvjnNRaSZ
V610pGUZQm3yFyO0pcn20eqb01xA2tKqFYM0zaD+p3ss6fvI1vNsLm191UrImjLyLK17Tr1M
S+isvjnHxtJ0ep1ngXzSvklGlVkh2x6TiGnAB9Kmq2/OsKm0rjD6ZDO6ljSGzuFYEUMBGga8
JS3MQknWdPXNMhtn2r5AmkMgzSGQ5hBIcwikOQTSHAJpDoE0h0CaQyDNIZDmEEhzCKQ5BNIc
AmkOgTSHQJpDtpZGF3dy1czSapfJypqyesuylmDMttJYWCJpZdWMlMsd+2q9iQapZLqyhq8l
EdbrZ41dpZ1eNcMBKQt9dFtZbTWSGeEse03ZXMq2mdZCs20oLYgtA62CkizttMs5KrK4uvh1
13M5aZPhqSdDhsxjX3lO0TmOVtbUZXyTY5u5kjQO/GysCtKqbMykhQxiaaFZe2UNc7vf+HlK
QVZxhmfqlMtI4wu1BWy62qWTjXG/XjbFzJvdN3MuIm3tXS8UlNFql460PBtbcLBnEyELF5D2
9LteRFIi47Q0zUZk2oSn3/XSXHyhGbO2sobhDMYzbUg9ewuftG8KdDNrZqtdQrY9hrpKLu2f
Lbzgn7mv8ONTbCqtK4w+2TOlkhZmhiRrutqFzrO/soaz6jiHj4Vfoc3ZONP2BdIcAmkOgTSH
QJpDIM0hkOYQSHMIpDkE0hwCaQ6BNIdAmkMgzSGQ5hBIcwikOQTSHHIhaVKCYOw3WzXDdSIc
oQJLm5SV44+5ijTuk4Nr6ZerqqhtWqxaVWRZ2qSsHH/KJaTpRdbvg2kT6/TTdpIliRFLm4O1
48+5gDQOJmdEa7lSCy3vzusTeVtaxWVpE1k9/pzdpXFfcvcvBO0xlGnZmzy7qI9sP0sb5szx
p2wtjS8uZsNi0KIU+nRr76dtnjj+kI2l6bAUflgNGk8sPj8fxahNKZM2Tx1/yK7SqA/b+2Aa
SAYdGcLl3DpTlA3KrM0zx5+yqTSdKPQ/mYAC2bdoINuSc5q1eeb4c3bNtArrnR7alVHl72WP
fS1tSqzHt3B1aTzrK+58+b4l22JL3Td9Zlna5EDaCezSGF7XFmeG3V9jGdocQNrFgTSHQJpD
IM0hkOYQSHMIpDkE0hwCaQ6BNIdAmkMgzSGQ5hBIcwikOQTSHAJpDoE0h1xImtR1GPvNVsR8
NP58LhfxPEoN8k9Wb5L2Y1hZY+Mq0rhPDpylXxGi5d6MFvFokCL9ErlYC0kEseaVNWYuIU0v
0rZqhduWgdVtx778FqdGPywp2bGslWTkBnja2gWkcaDMq1ZCRpZx1Ww7KopbfbCkdD/NxiTz
CN7WL7Ozsrs07ksi+Zw0yaJiiMzhoS8XFPuarqxZZmtpfHFHdqxIq7JhIq077EVxrT5Ps7E0
HRbDD1ZphA5rOqQKNIGQfctMenAEscKy+maZXaVRH+dXrVDb0btmSnrnK1l2ZHpz9c0pNpWm
2dL/LAVOgj8eGlsZJOdQHEi2PXtD7iqtZiXTEqbfrY4A5oTjlTvysxHSrHSk8YyuJWX2rpnI
4Fz1awL3Hf9VzwFTfjNWaZpZ/CybvmuG6A2NkbWVNVYuI20nIM0hkOYQSHMIpDkE0hwCaQ6B
NIdAmkMgzSGQ5hBIcwikOQTSHAJpDoE0h0CaQyDNIZtLm65+6WBZ7ZKVEjyKYhO4iOfRR/7p
FwpZ2FmaBE1LshkttNGLHRKCPVzt8v1V/XuzXC5Iyj+9olcr20rjCyvvaN02K2Fr1SaK8Edn
1E9hXm+IVIZtZc05dpXGfdBdXcanDm6NZkjehreNqq5kn+xgtpU157iYNLnTZ0Nk2Ne02oXr
Iz+53M6yGoaH0WeHRmZzaVV2WKQxUVyrj0h49snHMMnJh9hn2FUaocPcyuqXhIXVLjealKjg
0c1wBPp5NpYmF7ey+iUiWRbFGle7hKzrtnnZNTFbSysQGfO7vZ5UhG3Dc2p8LUjgoXGUrWtc
Rdp09UuEA9LIRs6kqbTeDXEE+TXsLm22+oVnhoVM/VrA22J7FfnIlJCxPNzqljCD7Fl5+U24
rTTNLH6WDVe/NKQx49UucUITPjxz7B6A+3rl0MjsnmlbAmkOgTSHQJpDIM0hkOYQSHMIpDkE
0hwCaQ6BNIdAmkMgzSGQ5hBIcwikOQTSHAJpDtlOWqgJ+RgU8XCRTywXCFXENgx9E1pveXzK
UoPn3z+zlTS9mBiQdmBjVZb2zgG0rWKx9E3wuYc2UUrmRI53HN9eJZay4/AYAtcKhFRaFX23
6hy7DPpmuK9RV636yfVy8UtJ07u6Gq6kZM64MGIo7agAO8rrcnTozI/F29aqta4krbddhqxi
GOsxkBbrJbtDIxP2N63I6QJpL5Om3O43mehEgY0MjuLoc64eEtJeLO0gZl59HiT1qffPQNqP
SdPgFlJk/5h9xhU5FVeSFiYKPzcRqSlnkzIRKXZuzSjHXEpaO0CtQHZZkkbBpWHwaKqZt74i
p2RnaUVGKZptwy/XtK0rpts3D3XpQg8d+so+judcbKgiLz3ll6yhoDw+rX6o/+GvsTrSxn1z
VsUZI0kY/Hrs+ffP7Jhp2wNpDoE0h0CaQ7rS6B9af9vpvwDSJvSk/cvAQdqEpjTeWE5p/0Mg
bUIlLQh7fI8Yy9Mvp9rBy4C0CZ3h0fr7sFJa9QW08Zl++4e0CU9K+xEgbQKkOeTF0jA8/hcg
0xwykhb+k8X3Vz+Aj4lI6z9jnAXSJnSkSeB4OOM/1jWIHqT9C3rS/iWQNqEh7df/cn/lzz8O
pE0opLGgVFLr5x8H0iY0pFn+90d5StpsZQtdcFIWsLJqZvpumQKpB2lcB88DXlZukArh/z/6
+Uc5LU0vJgaklsbCEklhxYqpfM7wbpkMvgZuU16HTNySwp5nV82UUmY//xjPDo8hYFUgKPDV
TR3ajr/wU5CKfx/XSoabp/FfSlrff6WvJWuJtLDl3/NT0pq0C1hnSPA7B2AJnEmt/7yVfv+N
8LZLl9AJy9I0ACZm75bhY8uB29LiuWHVTMmKNH7G2OxqWw54CHotmoMZs6gjjYni6LOa4cql
paVBttN7t4wOi+GHoTTKbqyaKTBK+6bAnbrRmccsMPxMx8yn7h1pcm5HNmLVTMQgjb9zrQWq
JJ+q6wSj/8naFQeWbUvXe0FpKiztXb+Qr2XdbALTyrSwrTwxzlpIC9IaEdXvV3r3Z5/0eDyj
o22P2Ep//JsL47tlhJa04/hYNZNQDVNJP11h9MmCVkqjrBIBsT3PHLNMbdGWxmDVzCWBNIdA
mkMgzSGQ5hBIcwikOQTSHAJpDoE0h0CaQyDNIZDmEEhzCKQ5BNIcAmkOgTSHbCft51bNPLh9
Sx9aMpDXTVpX1pRlEReuEdGLiUGrpbGwRNLKqplAXKb0IX/6tjhD68oavr5wjvpRAXa2yzQi
BKWK1+lVM4oWBvUCTIEs/kHb1zcEZ1l7FLByJWlNNCOm0pb6VFqFqfF4WoW1uvAiAmmTolMl
VgHL81KCrkNkc7fBypq6jG9+7JqrS+Pq3mnDkB0sLZyU/ikO2lbuG7dL+17VsuF9NEMuLY0v
3hCwTn86A2xnSm9lTclRcRw2mLiwNPOqmV5/klUDKSHrxufBAi495Q8YpC2tmjkrLQyrs+Os
zyYvKG191Yxmw/pqF8skh/rm747hJxs7S2tEq7sIIz0eyaikhz4fw1j48vxoI/8+W1nD2+bv
o5mzmTSdHLRldIXRJwtuSxpD53W8o4aClmWrZWUNZ9VxDqP30YzZMdO2B9IcAmkOgTSHQJpD
IM0hkOYQSHMIpDkE0hwCaQ6BNIdAmkMgzSGQ5hBIcwikOQTSHLKdNC3S6a+a4e6PKuHRypYK
KTBN9mucoOU9MqeP/2AraXoxMSBNadaVLRWxkEf31QrjIuCy7WhTFf8wp4+fsuPwyPuXwRLo
Yos7v7eypUTaFedULrCI9f5pG9nv0eb88XMuJa2mDHwbzYiyCrgMuFaC5QJ426h62Hb8kqtK
m70zJqXXnwyHGjwhtIvPu+F7ZFaOX3FFaeHZEycCg0RQrNKYKI4+3QxbPX7FhYdH68qWNWk0
lBrfI2M+fsXFn2nxrh+2tUqTdvGZpsPftG/L8SuuLi1MMsZtFyYiRUeybXgtluOXQBoFbT48
tYKfS+JA1tIkk6bS5sfP2VlaGQnZPlvZQlCga+kxI8KeMqzl03vNvKMN958tGLQef8pm0uTu
p8A9Plk/xnfGNKURdF7TX2Olv6ISQWmjM++sabFjpm0PpDkE0hwCaQ6BNIdAmkMgzSGQ5hBI
cwikOQTSHAJpDoE0h0CaQyDNIZDmEEhzCKQ5ZDtpt+mqGaYsS1it05B6kMk59tvYzrHPVtL0
YmKNRjcg3H8ibLlYNO4/OsduG+M5DtlxeAwB6wWEs+xcsJgQdC7Q6Z6joc3kHMdcTpqWwmml
1PriBx7yuEROqqo652hpA2klg4DE2sRTQyP3K50OhFjaMJBWMA3ImXe9cKCOOv22EEubAKQV
LAQkZt6srQ554YeOEEubB5BWsBQQDe5wyk/95ZXCDSGWNimQVrAYkNlssio1Lz68r6VNBqQV
LAWEAnDqXS8kY3iOyLQ1YkCy4YrhVSqGd730FmA8eKG06hwtbCatGqayfuhiw+pM/nTf9fLD
0sbnaGEzadcA0hwCaQ6BNIdAmkMgzSGQ5hBIcwikOQTSHAJpDoE0h0CaQyDNIZDmEEhzCKQ5
BNIcsp20n1s1k71Hhv/AZmMX63tkzhz/YCtpejExaF1p3H8SMFNpePzzt6GdFrkW+1nfI3Pm
+Bk7Do8hKD1pfJePsrCGg1Tuo9uOohz6uYi8iq2zbf34JZeTdmLVTKe/npSIDIHVSTy3ake5
mDQNNActfgxDU68/GTIb+w/eI3Pq+BWXyzRmcdVM6K+aLLSkybYgpDNZWT5+xSWlHcQ7f9ZW
Z3tcjRzOioIuz7ROwK3vkbEeP+fi0jQAlik3tXtUJ+vzSKSNDhKybnwe1uOnXF6aZtHanU7I
McZZRD2Ht2aEHzucm81ePdNWV82E72Dz/rndTOyJ428trYrWk6tmeFYov/FInm2RkHnj98gY
jz9lM2k6YUg+WT98V8fnEj1HzKtmNLP4WfaRBT3F8h4Z4/Gn7Jhp2wNpDoE0h0CaQyDNIZDm
EEhzCKQ5BNIcAmkOgTSHQJpDIM0hkOYQSHMIpDkE0hwCaQ7ZTNpPrlrJVs1IPUi9j6UNc+b4
BztJ+8lVK48axrz/rHtLG+bM8TO2kUYXUlx5b4HEmTpHyYzinKT/pCNLG+bM8XM2fqZJEKvo
HJVVK6tWpK/iBuBt6bBmaXP2+Dk7SvuJVStxSAtlb/LsKvs3tDl9/IzdpIXniny49rDZyclV
K1EKfboTB0ubs8d/sOnw+COrVjjQn58U7IEUS5uEpeM/2PiZFrNuHBAOwDy4mkExI3T4rfq2
tKkwHj9jZ2nhoT+7i3myYGnTmgWms0VLmxaW4+dsL208PEoApqtWNBuqmShn8uM8LW1aWI5f
sos0GZrSaXSYQWbGeNu5VTPHsyfurJLS/udtjMefsos0ulflTqegyYdnjkd0AnxXa2D5s/qu
mexXZHKD1DuP2xiPP2UbaVcC0hwCaQ6BNIdAmkMgzSGQ5hBIcwikOQTSHAJpDoE0h0CaQyDN
IZDmEEhzCKQ5BNIcsrE0qdmo+qELTv6Tf6wGtiLVVXFfLhngyBXM2ljeWTNmV2nchwQl7YeF
JZLCqpYzFcb60cBlzNpwdRYfL2zTYqBGP0O2lKYXxW92yqR9f3WD3MqYEkt94rgNn1f577pt
XGZXsqE0vnu5jM0WDM22ubSYlVxh1VvtMmkTbpC6youzzZjtwm7SeF+Jyoq0+fAUaxpHQ+O0
TUeaDpnzczjYShpfTLxjjdI4YP3xrMCy2mXQJkirsvrK0nRYDD/Ihc2kpZLXiFk18t1qozNL
Hb4FEiznecnhkfapqnkn0r5pJmm/u0u0//GzsNWGtj2+cuizT87TnO3MJtLK70blp4wJl28v
xanB87NJQobMlaGR2URajd7lrUxTYenWm7yOZDlwltU2ozbhe+L6zXMxafUML3zSduE3Fkcw
LatdFlbEjN5ZY+JC0rrC6JM9dxrS5qtdLG2O73H9d9ZY2FbazkCaQyDNIZDmEEhzCKQ5BNIc
AmkOgTSHQJpDIM0hkOYQSHMIpDkE0hwCaQ6BNIdAmkM2lFZWZpWlBOm/pZ9xgQ0FKiknaK62
OdG3lEAsX+tu0njfLGB6cZF+qd2osoqFJZI6q22W+47nenVp4zrDbwp+o1/OkFGamVbbrPat
ga9W9pjYStpR7dRe2XJr9jktKG2ixzqkrfXNw6J9ZU/JRtLqErl8aGzDwR8NjT14v1n/nb75
+sQkpAXW3uMiotfTjFNoul+7bw54PCdIq4iZ14/tcfFrpIHv0e5bh8Xwg7SBtAINSr5qJeHk
cUyrbVp907bVlT1ttpbGAR5/R+oK7WBdbdPqu/+VQD+WfpXdM627auW4cCv21TbWvrkdCbtu
pi2sWmFGx6BJRr4Ag5uXM9PwafVhPn9Iy37NNHuPy3BoLKR1hdGn1Yd92L28tCsBaQ6BNIdA
mkMgzSGQ5hBIcwikOQTSHAJpDoE0h0CaQyDNIe8o7e+f++/ff+5/w4+g5O/9z+/f9z8UIGSa
GzA8OgTSHAJpDtlM2up7XKSUwHgsLuxJ+26Vn2THl/L0umdLP2N2ksZVv1xRHHbU2g69uCZ8
HAmc4VjfX0clVlw1U1YNyfG5tiRvlzWz9DPlHaXRvbdeX88XUtYO6ra2FL1w26oValuY1xsi
P0epayz6knaPk7L1M+eIj29pIWvKm7YXFN5+ftVKEFQcTItRa5GjyqxWP3PeUppmweBaazrS
KCoUyKIvbisNT0jjv/T9SRlK+1f7PIZbCij9ozzfWu2YUT8z+DjhnN9Imt6BlYARIWDVXV1J
Y1ExGxalhWdWnEA0b6oornUuEUs/A9Ih962kyYUtWVPRMmNLHvQiJRmydFgMP6xKC9xoMqFi
GqMBTy4+P++fctzx0DjsZ0B6Q7+XtGQIsEMSHlXGPN0u3uNCfb5m1QoRsiW7ryTLjizm4a9q
U9LqZwg/zw7J7yUtBNR+MQ0kiMcFaib2P2vH4uDl+7QmFbJteFPU/QxhyUl/byaNODFEPmh9
R6p4ItOKO/7RV3nAIsg1ZT9j0qGReT9pEoi18X7tPS4daRRoftY8ghMy9lh8H2Z+xYnp1wve
L27X/h/tjP104f2Lc31DaQQH0JQJmln8LLO/x8UojfqWdtI/t6cZX+cA2a+oRFDazt5Pjd7A
ZSK/pzRi6W7cFM5i/W6Z87bS+C5jcY1zvgSjL+lvLI2J4q6VccPfqhBvLk3hL6Rfzb/Gsxs8
oaJrndykLqSBlPv9/4LvW9S2uzTzAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAQkAAABLCAYAAABjj3K3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbcSURBVHhe7Z2LtasoFEDTxbTwakgl
U4F9TAcpYKaNNJNiHA5gogZQvmLcey3euvkhwjlbRJN3GwEAAiAJAAiCJAAgCJIAgCBIAgCC
IAkACIIkACAIkgCAIEgCAIIkSOI5DrfbODxf4+N+G2/q79vwtK8BwK8RKQkjCC2G2318vOSp
4fM3APwc8TOJ12O865nE/HErScwltS6ICs7J63F3xLMp9w6CupAkZo+rIpIY1L8Av4/IA0lE
gyTgOiCJJJAEXIeTSmK1cPk0gng/rr4/NSXxGp+PYbzfWwkPIMx5ZxKHUksScjlXDYgVHpKA
HkASSVQ+3Wh66gQQBkkkgSTgOiCJJJAEXAckkQSSgOuAJJJAEnAdkEQSSAKuA5JIAknAdUAS
SSAJuA59S8Imy/RNtGIlO/saSaKDgQHofyahfydiluD3x5jU3Jfc7my/CtuxJJ7DbF9z9heg
EKc43ZBGLhInI8l1XdmJV3kmcRLW49JDIKXyUgej+cxNy/pgQb8eqk1PTwvWB8+K56ankISw
PsLekztFJTiSKIKRxLofZj8nGChfQfeScbGv31WdDWNSJ4GKp/km20ki9IU+05fhBLX9/UuS
8MTCjoVL1ZlrUSQ2/DnkJjiSENySsNh1FdcYfQed9KckiXlOjureeguj96FigoXZ84U+IwF/
E2Mlod4/xMmvrST8sbBDEoLtENup/o6tDZIQgpKwg+0OLvXabOB0Paujtj4gVB9caWMHPze4
dTVLv+7r50hJSF2RM6SWkgjFwk5JCCb4PqI4YpD/Gf/c/qh/r02SJOTcf/EB9/vCdZdBb6O6
iHawJQmFJIo7UWMkYd8bK4nhL/WZf+2jmoRjIUISCtupx4lCdoaZRIokJNgX8exLED3NrDmu
JmF8iWfWCeKSKZkdktB97WzPXknY971zRpW9+ydjsVH/ot5ACbIRC3GSEL5E0TJpkYSwRxLz
AJnKIgiOkkQoMfW2VVs7koS/P2JmElLNer/MOG1ue6P+9Rj7SpDikhCmwZxKq0FFEpr4mYRZ
fF4EwVGS2Kj/O5kqskcS3ve4JWEW/L73r5YkilBFEgoTqFYSUtQW6g/stiQWbTqohNDB4vjM
vLin4h9STjdkwBdBkCiJ7PbvqT8giRL99+ZQSexA6go2rhC1JCE8h29R1IWFSyFJEl+43xeu
uwCZkihKBUn4SNkvs3D5n33kZpF/gRImHAtZkhAWZq8uie2ZxBXIkoRK0mmYXIGrn6s5jhuJ
2Z0kvFKrvyYh47wl+7kIQmWLUCxkS2La2TYDiySEoCRs4LuC66X/C4T556ZANe9tczOVSS5f
8B8iiUAi6r52tidBErZv5QrO35Izuu/N6y72SKIc/lgoNJOoHVgTSEJwS8IGrQ0+b1lHpUqU
1rdl6/Y7ssPsl6edhTFxOyseMcn73IkaJwnpZxGS9LGubscspq0kFJ5YyJKEGVT/+WV5KkvC
/mdDleMzG7ckzoSMY8u4SUQnsq+fIyWxpkdJeEiXhJ6OtE6oPZJwHVGngPx+bTEISKIdKn6a
3TSViH8WISCJMHYH2+9AxEzC20Y7uI2/8ViSn5CEQu9Hl6KQ+0pUggYFgCQCSKJmdE4WMacb
pp3rTtYdf0jby2EkYWZCX7OhkyELZL39Elj935OwOaSL/7TrpJKYjsJH2T9HEubo4B18gM44
pSTaXslwkSoJkdv2QplcIpTV3ffBQX56T6adWoqqjunmMTlV0a9/VoPvkb8VALDF6SRhpri5
K9KSrDmSSZDEMOxbP7GLlpLwRhIiBfNYX7Z62tvOp7UO/ZytUxbh3p8DKMO5JFHqSoYkWNap
Sook5kf7jU86FpP07GnRZnvKtahrPmsBKMN5JDEdObMb60quWBIkodttt60eB9dTkAR0xEkk
YYI/K7HVef10rq+P5lk7nSoJw/sLab7Ln0gCOuIEkpgdfQuWHN/kSkIw96RLWxzrK0gCOqJ7
SZgrGeVLM0kETpM++7a6JIokoCP6lsT6hpFiJffqyB5JuGZAn+1Kxy9fU2WSwEIS63pku0YG
i8/Zz7yfy7MgwJuTrEn0RsRMIgXHTALgKJBEEi0kkTvbASgDkkiivCSm3yTUswf5e7H+AHAc
SCKJ1ZrAoiTOAGZrCtxaDUfgXCezBUkAQPcgCQAIMpOEmcq3Wdm3lxc5/wfongMkMVtXQBIA
3XPY6YZerEESAN2DJAAgSPTpxp7vdOy5bIMkAM6BlcRnnaDVLclIAuAcfGYSjb+3gCQAzkG0
JDjdALgWzCQAIMhhkvj+MRcA6JGvhcv8H4bZYr6tFtsDgBw+MwkAAAdIAgCCIAkACIIkACAI
kgCAAOP4P/HVKt9kKzqjAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAUAAAAA0CAYAAAD7VOHJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAstSURBVHhe7Z3rkbM6DEDTwDaULraJ
1HFLoJr8+jpJMVxJtoIf8tsQwurMMLsQ8At0MIaQ26ooivJHqRLg67msy/JcX3b+fLzW5wJl
fJ63hIqyJ+eP0VnMjfWCACGzx319fIlYXs/Hen/8hYNAUZjvitFZzIr1jAC5Ye3st2AbRlGu
z5fG6CwmxHpSgNiw92Wnswp01++322477rXsWHZFOQm7xuiXMBrrsgDRrPel0L18rcv9tt5A
ZNt0X01Z4s+8Qu4sQJP/Hz4zKtenKkYzvJ7rg2P0/lirr6Art3s+7Dp2CiVFl7D8OaTT77Cx
WBcEaBKsLtDLyCy2sJVgS+POBMs1coAoymlpjNEIkBjELI8booxuN4hTmstRuZ11wibAoKy8
nV2GvbhonRYGYj0WIBauSaemUSLDY9f0w10wPAtpL1C5HM0x6kPCCYRBPbZCmrXb5ePOdIz8
z7mz1N9h6Y31QIBS4UqEAjzRXSk8ULQXqFyKnhh1SXdY8r3A2u3Metije0iP5djeYVj+cv4F
OmPdFyAVrrUQbsPUdc3xmSUcR3g3wstI03RjIQ34n8cGaBUoF4873B8tlcSyjVwqKMrJ6IpR
h4SASCC5WKnczojMxKp4+dubf5G+WPcFiIWISlbCCvBhBjXDM0SEvQGCjWOyQuHZxsLB0Kc9
a9iGutMymyaUT2y8DHoZrFyKrhh12FmABujG0M0SlqEjbI7rMKNS/hX0xLonwD5ZsADdXloh
EaExMW+/C2u6+v7Otnm1tNLoAaMoJ2L4hH6IADe4R+huR7EO27yHyUCWFOsjPVukI9YdAdZd
vsa4UrLSgvns9fiRAsS8OsYGFOV89Maow8EC5Dj2YxaW8TAXinCxAmyUV0RHrDsCRLn0GDiW
Eo7nGQlCelJpjhRgd70U5WzMOJblGJp3EySm2GslHwyKnWhvn10EiJhnhIzho4qpABWlgznH
chxrdlnWUr3bYW8vU2YcKwxc0E97+2wC7Og+ElZmkpSocawEvcdiDhUgpjPj7KIoH6Y3RiNY
OiYl8YFmWBZf8pa2w6c5FueqL/NdZXzyY8E8AjcM0R7rAwK0goIG2aYt8/h2OEycvifAMB1s
UNPQ3nZ2m/cysVUlVIDKRZgmQADSyn6lTRQgkN0OYu09tgcdFXEIjGMbvyjhynIGhwpwACuz
aocNoQJULsKRMfqVHCzA23/OECJQPU8ChDNF7/aWcF5GBahcBBVggQMFiPJxBVQ7T70+HDtI
fM70zMt8twClgedPg2M/j9EG3f2NQPvxWqD+c6/d6lABFjhYgK1/aQwP/8K1f269kb8xnxIg
5gv1pfEOnNzBYolgfbsvziZAHNvd3sQb1hEnbuv4M+/m1WEClMoYT9GNtexrn0yabTfjJqAC
LID7pVeA/37Xn5/f9Z+dzeHKBv8/03zMv/X352f9ranYHuBBa4MsG+x0Rw3XO29vlW5sSZWw
dYyFYOWTeh70SJJlNPXyl1fcJbV1O7QH2xCjf5P2WN/M0XB2CYVztnmf9rPCXLAnAQGGcsu0
L/b07rBeuaf4KVAKqXY0wgjlwr3FcyCX0QCfOeUk0Qf7inriYV1Iqgfur4YY/ZuM9AAv27hn
EOACV3zm8QDRB7btzTrnFGCy90eEcjnRK9HeJASI45leteT1qP7CvqET11EHlwqwgApQoK5R
zGXOHqI0AgQlUGBJvUAMIgzCOMjsw6K8Tem1YQ44UM+X3vj5u15uGrDPaZyL/k8sNxtBG+YC
3ZVGbXubPN7y2e2VaIwsNm77NxgHsF7k+sTxIfUWd+OyMTqLumPPRQVoCQVIlzwYgJmp7szP
AsQmNkEd9zhMkEcCpDJBXm8p2LyhPu+XTdqvErm9MxSJ+7upJl2sG7YFp2FeM8b1vovLN/mI
Unhj5XLSV6IZbDsJk5dWowCTywOmHE8qwAIqQIH2RpnLJkAOLrfHgHLiAz8SIECB46wfzpv6
wTKOWM5DmDgfE4x+PkhqOXwAy3NtyAJ0e2lRKj6CaIp1I2xezTtU2g57nYMCTK2/B5iX1z6K
jwpQ4EQCxDmSDJcHg3ITzpAAeRkFqiAxhzgNQ2q5SbNCgLSCLQ/Mi2kxpxAgAHVTAV4FFaBA
nwApGOHAzk11QegLkAMGgxovM9005gkwX9+U6FLLy2nGcsHLcGonHMOTthPEkaybZ5fJAoyQ
15P2DVEpQKobrJebimVTARZQAQr0CXAegQCBLRj8ck0RIAsW03bNA8v52xtxGobUck4zHeQJ
aZA4bVnCRIU0k3U7QoBQVs5GagdaJjVAxQlnGpeN0VmMCPCyD1nWPRz5vgmSDPJOpIPWBn8Y
UKbX5O/AMBiTkgjXIfG405auFOBIajnnkZSHrY/0+VaWY16Jxm0YuSpTRrwj7T/PZ/LIPwht
oJOW2GY7oA9CFzjoQejvou6sMF+ANngp+M3kBh/dqeVZFqI7wb7gZwdpeixBehiQJlD9ZZQg
bftOE++iUl5hmbb15eUbFOixVaI6uqI1Pdrgcz7GPAFK+Qd1w+3CdorKYyXK69MSqYzCFKYF
efENneRlPID5JU8Ms7lsjM4C93U51l1UgEolKKSJ7egJcDawz7ueFWyE6hCfLHZDBVhABSig
ApwG9JKnHSMkj532Cz5kfYCVDu39ISrAAipAARXgTEbGvHiYgeSE/+9wvL2Wxb/5swv2WytH
WNZFBVjgFALEQjhjK4kpOnNmXz80ggpwNiiyrvcBUq/P7v8jLlF34jvfB4jjwtiDrxt2qD7R
0Ulti2t3EvPB3wDGkwet4w8f4HG1jfHit51aa3qmHqA92MW7bjhA7y2vv+vWjgpQuQjdMWpi
gOVSFCCfqCry2u7yh1Mcvyw481sgQcpWpO8TS9evxY0IkCQ0c0DXVEAeI4HPnJpJZxtq2Lba
J5hdL0X5FIPHshVbPqysLPFqrChA7M0J66DMgkzMEwFpOVG8B/nRNk0OaG+f4wUIjePXSV7P
NNiM8syul6J8isFjuUKAGHfYC6NhrKIA8RUdMSgzL4+KfE1P0q8bLpM7UCna28cR4OxLRVls
1Y1DXeIJ5cH0K7ryinJ+BmO0JCL8nD6sFaBELCHu3ZnfAUbRgRfCnqMtG4//0+UylKUp/45Y
dwQoyGkII0B/XMBMXh6pnTJJgO3daEU5L0MxmhUgSo/F1S/AON6sB1CANjEzxg/LwoKwBGFq
6/kZemLdEyBJp7t1Q6Qe4ITXDzUyV+qK8mFGYjQjQHPpa2e6BSj0UBN5Uq8wjG+88fF4vJ8G
aZVgT6z7AsTCdlhfRhIgADvQK+SuAsQyjEtUUU7DSIymYg2W+4+cdApQKlttfNN6Ww+U3yZU
L7S+WPcFaCten2mOhAAj5PWoOzsy4ItgI08TuqKcgYEYTcjI9MbSU21eGLNRvFcKkMoQrETL
auO3M9YDAQKYUFfrhhQECPlwNlJFpQZpBdOYUhVFORO9MZqSUURPD1C4/CVsWmGmnrBq1snT
G+uxAJMVacQ2tiTAkdcPVYP5d5wRFOX8dMYoC7C4oRVSGD8Ql0mB5uItdIHwkLO54tscwGVI
dqBcBmJdECCAFe2Wh208qEx2ClsRKjHvq3DmAOk5IyjKV9AYo3RF5cZfdtt2AYqXvy5efIO8
hQD3fskQLo/rvgo3FuuyAAH6sndVAc4H7Qy1n3JxvjlGZzEa60kBolmxgXvSvv3nJzt7PkfX
A5SK8pX0x+gVmBHrBbNwA9dngbJyhbXHfAqVn/L3aI/RKzAr1tM2ccCbFgv/EHcBFtTef33g
IDjkPXCKck5aYvS7mRvrkk26ceWE/+85ryiKMsa6/g/QcMh6OuuTjgAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAWCAYAAADts5O8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALFSURBVGhD7ViJrcMgDM1cDMQ8mSbL
MAzfxqZg7tCkv1F5UqQ21OezDXSzCz+HRfoPYpH+g1ik/yDeJ/3Yrdo2qw/+vvD1YNKN3dVm
NyAvPMruprymaIHwJNLNYbWPRWl7RGE0MSh3aP4NPyJPAHNolyuvJ1kmDNgyu9RzNvWy0w0R
mDoLC0T8mUR9HSCZEJvmAJCAbRtJ2KAc584THpqG4eX4ndlV/psRW9Bkft0VCNo62XHJeCcl
WYWCg+rh89slWe1QvgGuMztxjcrhu7oqahq57hsp6O7bApkCN2PFG9Ah3YBRFSrrsagXczth
o3LccdC5ej8EaQ48BdKikHrmfBwp3BQN0rES0/GTw+C4iavYUKEoV7GgAz6LvQcS4PcspWVV
34ZK0sFRR1Q1xkE5IoZiKo72ET1nffR5BoGa+zWUSdd0UEirLgMf4jBQchZJ5sDxoHKwQxyQ
cu9YJwRTDDKBq2S2UXu6ft5MOgFK3B3CfAFE3enjTw3Nku7ecfyY05r/FVRIj7uxw0rBWUeU
2Jt4/xK6yuPsFnyE9ADf+VlOQCY+hNGtKEzAs7ZwyqJMM4YCOuMdFcKTHC4EFukFULwyNpyC
fgrQ3i9yMmvLrRfkGugc5FBntCeXDN9M+iXjvWKrd0ialyO/m0S4vMVkvufjpaQj6L6ICS5U
3M2kX4XcJ37XydacHHZ1gyi+X6cq5myhrtbUySFJZwJLRDjjTLy4wj2EdG+v/cdH6XDZk8NT
9B5NQX/N5a8x8MTt/k1LcvhCxxZPh3At5BP8yRwy6UwKGAxPqJ78SgKPJ1WQnupBhykQIccy
r3fFDN0AsNv8i7NIOqAph10d8oM3lJxPnwO8YsUFUkDTlj/8hfXXbegEkvE+AUH6whNwEenn
9pSF/8UU6bTX8L6Fn5PDx8J3Y67TeaS7PexTf6UuXIb3x/vCw2DtHxFh+KI36v42AAAAAElF
TkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAWCAYAAAAPb4jFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALFSURBVGhD7VhRkuUgCMy5ciDPk9Pk
Mh7GBcQXRVSSeZmtXe2qfIzRBruROG8LC1NgGT0JltGTYBk9CZbRk4CN9uHYt7Bt/Wc/fJye
4M/g0rrdhVO8fh8+nIcLO+TgTh7qwB875HnAqgFOV+09PWoc0OFwe9hpDujAwwgPXHEcnz04
qSHA4x7SHNSRx3NYeHooT7Q/iKwyFIAileNgMsx17C4mIjf5LrA4k7gGo3lvFqNPlwSVT72/
ZMDuDih0wcwFkzTCgoiaxT8J51G93+RmLDwDiNYdCTSj6V3GrJ0OEuhO9G+ADeyH5aLA7jM0
Gk+nMgfFFkFIAzhdrcNFeoh4tObDA3mJxZGzLKgxzxg2o2GTJac+T0vydRiMxrzwNNDnaWi0
V9+j2EUMQ9zYGWrT9IMUQWsE6RMeCZPRSGraJLWYdoW/gpHg+J5eWo3WgLrop4zuCBAfWyu2
74Kbc0v3F2rzkIsaH9r+id957f0dngZUo69v0vUUQv7A6Fid/edOpfaNRnOTQc+Nrtsk64RG
M1m8o8CYTCSZ1NtXWkucTtfPwtOB4URjpX3P6K+jY3Rs2fzHY6NxndhTI2YsYjkXNHXw6cPY
A5M8XMyimYqGN3g0PPtG/wtGw3j5L8hDo5FfrrHun+ZdHQVbM5pUrcvBp7vW+yaPgM3oCvo8
y2Xst1r3KI5VJNxTlY/RaMpBTKKxbrFFbfNlz3hK3DM6O9laIC2h19ESvcKTE620bQJzyaBo
9IffMkcDepDHfMpTojSaRdOMjt+P/LSmyuNtUTX3T/MrSEa3ivODhtGQd7NQkLslptRK+REj
drhLo5TDtQY58FeudIPmm7fYy5DHADaaRQCy7iPVgET/5k+g1EHy/LoVft9otW3nKPYPp1AR
oPh5k0zN55yl7njjbojY5xlDtO6F/xXL6EmwjJ4Ey+hJsIyeAiH8AXJvQjVa6FJWAAAAAElF
TkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMcAAAAWCAYAAAB0Z4hMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQrSURBVHhe7ZtBcqswDIY5F3foNZge
IkfIglt0n0Wu0G22GVZddtcb+EmyTDC2jEJsCG/8zTCTALFl6f+NnbSNqVQqUao5KhWBao5K
RaCao1IRGM3x+/trTqeT+fz8NLfbjc/qGa6d6fqB3xlz7RrTtL3BM0MP166Pa4fj2pu2aWAM
/L4AQ9+aBvpwRzvJ5dFIaWEvkhqEeKe5b7jQwZMDDYI3oFm0YGFbaHDatZ+QwfTt3gW3MXhJ
aFpjQwqvebFuZo7O+F3EYg6PIK/D1XTucy20uWHal7VQkgFK1ZkWxh7WSqNBzrdkjp+fH0oq
mkQDFVWlGttxSYGpGKzQwyRxYjYWkyNuDkaM2X7OPw/GgHvdLImzuNhuZvRaKAHWD3KBEwKN
n097LGlwwRzI5XKhDpaXV1gIN/sqoCJvUygZK5650NyMtxdJcwgxW+DaJG5qZzZL08xdfGxP
aqEUPJGIw01qUGGOv78/8/HxQQe+llgzU2Ch4kXeirnQ4FHcteNMuxerzIFre+8D8fvSbedh
jRaKsGQOQNagwhwIPjXw6fH19cVn5tiGpE7s2i9cZ8Zmthh2OVBiJpoKCMew3McAew5cw48J
H6yh7PigDXg9ru/pur0fz7Wdbq29xhxYZE8EkjCK5dKxTgtFUJhD1qDSHIjbnOM+JCAVhNv9
xwJQFmpuDloaYJuJI16cOSy0Dgqm+QxvxrF9O1Y0A/cJZuivvPnkfLR0bgx6sVAOjTmmY3WH
1/Ze5lirhRIozCHnQ2kONAQuq3Bg0c35QsJJzLGEaIIvijPHdHZfCCYSczg+P7GWcMaXnojP
Pznw6TXL417mWKuFEmj0Jd6jMIf7xgqXVm5z/v39zVeZo5uDAudkwPtk8d7SHAC05XW30hw0
FsxB4gj6nvKiOV7uf0pJc+AGHH8IdHsNtznHAL3N+cbmyJfAUGi4f6A2pK9xM5pDYpU5AuL3
pdvOwIvmyEopczhjzL+lim7OF4IQE7KQyPIIAqK4IOZYbO9uDojddRvLO52TCpWDtVoogcYc
ogYT5jifzySQ+/3OZx6Em3PbkFQwKSEkAkWixuVH7ppy8mJxU8xwDfv1vtrd2xyJmPGbNP97
e9vntj8CrtNCEVytEjmXNZgwx3Q5NQefJCgcvMdBnUQsaguNIpuLxSZKJZbs5uCBu7joeMwe
XszucAn0zDFvB4VnBel9jj8znovkaUrcHLGYI8e8beh76z8fWaOF3DwmNz4EQ8oaTJjjeVAU
sceTAAmm9CxWAM8cZYib40g8qYW9SGowqzkAmOG1P/BonxpvByW0bOGPbw7gCS3sRVqDuc0B
UGGTSeFflAs/VnPilnUUMr4uXPT/whzAshb2QqPBAuZAUEzSJuiQ/8/BSylcu2r/BOQVrDls
f9TnEZ+wTEoLe5Hl/zkqlQpizD8YgsBczSWJRQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAWCAYAAAAisWU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL4SURBVGhD7ZpBkoIwEEVzLu7gNSgP
4RFccAv3LriCW7cWK5fuvEGmfydRgSQ0SJjMVF4VVRqZ0On+6W5glC4UElCEVUhCEVYhCUVY
hSS8hPV4PPThcND7/V5fr1c7Kqdra103nf2WL11Ddrb52/nXGWUsiEspxUKT0jWVrupW5xOu
TrckoKpSJCI79KLTDY1XuW+CrtU12YlYqKrW8r0QW7sBSaDCvHZuvyum54kxEtb9fucLQmAS
ICq15MrJgHBI6NZxftOMuLIyuweJim03EYcQlCJx8bcYgrW7uayYOH6qGohL4sM43h7rfD7z
hNMlEQ4YGpUJXcOOCTqFf5cEa3s42FVD4X3T1hRkaYSDa/dtKDM2vB4z5cMIXmE9n0+92+34
wOcQybMVUvZS1QqcgmDlVxJNthraZTKLcCOE1h4YD869trAAshWy1ul0siNDjNK9gemoPteU
SnkX0Hn0GXNxr2BPEZFYWL7M8OuE7OYSJqwOM4UVnDuFsIBr5NF3jQheFEIytVlRna4b29Sj
GcXYHCsTC0saLC5DsD1yrJb55gbfR2gOOz6ydUthQUwohXCat5GfWCgHo5cNbC3PSVhfOC4Z
IZvWEBZhNglt+Ff33pq4bFEK3Z0hyqFr5C+Xi/3VslRYkdIjyQzfN7AfbCgscdZLLCyOg2tN
IDCqKMENv6aw0KzjIanrrVwjD0N6jXwCYY3IJGOJRbEKCZt3H3xuII5rCcuJang36G3kJy76
J4Q1JwtsyNh3dkwaYakgbN8bPG8tYR2PRxbQ7XazI2/GjbwRSijw2Qgr8vdZ3hUyLuDGMu8D
UvgmFPSpteOuHU/VUQpjj/QFPgzRE9ZnCRyCDAZh4RwHB2a0MisgOtcccIi9I+yNCVgorFHp
CogH5y0WbmooqNFXOgFhxdfu4oBXcE30NZHUhyG8zbscGJpfKRHBu1Eo8MJsvhQWgZ2TZTmJ
k3W2+gd8Lywi317Fh30rsKQjLYhZRVig/D9W4ZPVhFUovNH6B6wUK42Hl/GEAAAAAElFTkSu
QmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAwCAYAAACsec4dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARNSURBVHhe7ZwxcqswEIY5F3fINZgc
IsU7QArdIn0KrpA2bYbKZbrcQE8rrWxAAmnBYCP+b4Z5AYMgfvtpV5LjSgMALJABAAYyAMBA
BgAYyAAAAxlEdLpVja7rSjctHwLFABmy6bSqa11Xla7MBhnKAzJI6ZQVAjKUB2SQAhmKBTJI
gQzFAhmkQIZigQxSIEOxQAYpkKFYIIMUyFAskEEKZCgWyCDFy6A6PgBKATIIaBu3+nzdaqWh
RDlABgAYyADuyjh71slystOqqXvZttFt4pJOmfODrCxvZwxkAPeDx1PXgKxqPe8CBXAvaLtW
N/Y6c4wPBfh7DGRY0E4EyADuBmUF0Sxbq0JZONjjGYU/OVyPZBC3EwcygDvhe+NaN6rt9dpS
XDuxIKbyqDHdvxrLEGW6nSluMnSdMZuso5v06i+qvezrSjf0EHSDJvUg5vS2sW+M4FnAgbF1
vJXBb0v/7ymII9dST2/TjkQG2TOwDBT8/EuY4Fctm+1TjT3GrZogp2OpdDiWIZiWjGwSi8E8
j3m/TTdK9bopZdw9ZDW7heImCC4SwLeVKUO0nXkGZZJ9Awc34RsPGpWnH3A+fKaQxWM/6G+4
8oh3smSIt5PicDL0e7Yzb3uwLru42JHESduYCmR8OpXng4NpGaLtZLCbDI9J2+flGd5veobc
zNCpJnpu6vcYXzPVTg4ok8BGmNihuX/em8MFcD+e3LeQxENsOjPI2gnZTIbrAHqhpeBI0Eyk
6q34upnJoIeOTL6Es1C8TZZBcRnk7YSwDHyDayNktAv6QaM8u3Q9NpOPIMOZoCxwC0aafRx0
0J6RDJMBbLbpzjaUYVk7IfuMxO7M7++vfnt706+vr/r7+5uP5kOiHuEj2GHaB1tylaH6N/Ri
7f4ekBBkP8mRC/UitHjzPCHm6tr4t/S5XhDjs32wEUyB3A/mtft7cblcrAwkRQ42nc6UdvtD
wZ76lj4nxFM9dqHYCPaBfK9/9+Tz89MGUrpcojGQbHl+N3gsNhnw9nX5IhKQUfUDmH5eu783
f39/+uXlxW708xSbZwUaHC41LSWDgWb6UC5ty0AGYu3+I6CsQNnh4+ODj4yZqb1TH1DMZWMZ
rMyCaUIg5/GRfCf8YJrGEQGTwUbBbwLfBn/vo8f+j0MkmWRjGah9fAp4W4qQgQSgMomCOjqY
TgRS3mJjgq1lyDkHrOLwMvgZJSqV/GD66+uLX2WWyjBTlthrzL1mt9zIhQxPwaFloAEzLbz5
sYIfTFMgDgbTG8gQgMxweA4rgxdhPIsUHUwnAukQMiSEBus5rAzv7+826H9+fvjIjXAw7YJ7
KlifRoaZ6zGbtD2HlaFfHo2hTEEy0Dme+DoDB705122RDyjmLnYtlCEYe0wEPJ23WDaQxeEH
0Pk88Qp0Cps5sAK9NSeSwUC99wFLDWSFfTiXDIZj1d68Oo4ppF04nQwE/p4BxDilDACEaP0f
Hzo2+seAzZgAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAfCAYAAABNoek3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ0SURBVHhe7Zk5cuswDIZ1Lt0h1+Dk
MClU5wK+gbrUadNmVLlM5xswALiYosHNkqw4wjejN88MDS7CD4B0pwVByCIiEYQCIhJBKCAi
EYQCIhJBKHA4kfz8/OiXlxf9+vqqz+ezba1h1KpT8O9WTHroO931A/zPsfWYQg2HzCSXy0V3
XUdiqWJU0H9LZ0UxgEDwmYkEmAbdd70eZo3CIzlsufX9/U1OeTqdbEuKNaI5ZomyjWnob0WC
kFAko+zFoc8k7+/vJBQswVKMqtP94jC+UCQA/U2JTPbg0CJxZReeT3gwi3CljimP1GjPEVgm
ZR14uUiqsgmVhTjfeF618xQ4Di0S5PPzk5zn6+vLtgSwZ5Hg/OAE5J3T9LhlBZHYcZM+TiLi
5tUyT4Hj6UWC5ZBxhMSTiZyYSfDwjg/2xc8h5LRc9LYO6U0zh+t75lUjkmzpx84rP0+hzGEz
iRMIHtxd2fX29mb/amgTSSbKr5hJ5iKxWc0NXCWS3DwFjsOKBAURnkU+Pj5IKHjr5WHLLWBH
kWQdXESyCV4kufKghxc8wCH1v4ACwXXFt1ooGmy/ll3omEx5spFI6B0sObiX5lWc50ZMsI/u
4gD3odKVpkHRfP33bDsLjDGo3vaf950g2Hk78D5VY70ZZRK7mHAXgwUuvwrdH1dacQd1FA3+
Da+GHbdXwCaiuw0fRuN4/jPv4QWRhDZ5O5Rlst49t6GGcF7x50eeS8y88CYQQYdls3MM7Kv7
DvkgzjuxfieCXg0gwGhhNN51fGerJVBEIsGXyUzGRqCqxf07cFMf6VQcOIfn3HuuhKSMmfVS
8MNow1PnQ9Oefj9cdi4HnDl1InHtuzvLTlCQ2Gvt7ZHv72DmHlcgKYfPwQqronyk70Vj3VYH
eSpFYhZbWphJpds4U1yfPt5h94jmz5tBiJQTt/gJlE8jnjXASNzdZYkx8A0suWb9XBVkz0JU
mjG2cpRFggciyiJl9cUiMSrOPzWKxk0KLw5KKVZYzirvbqlIqJ8d7yYw2sCNIrHtxv+gLR7Q
CQWelgzi4EXSg3KtMMwEe1hou/FVCBYYP/csWHgga2QSYPKXI8F3EraNuCPbeFhX6u4LqMpy
a0doQ5+45DgyK4mEsFnC26q1Tf2c/5jSbWangk1FskrKvmdDhcWsUyqbkijud8/B3dlqFQmt
I+pEbanfoxj+fiaxm0ELD0s+aG/9UUh4PJxDco5bBkUSBsuEr6JI/Hg1fcpEIoGJoNEGAyH+
4L6yxvioJtnlOXAZwLot+UiURaBtlhUoMOIv4+4Wyt5wxS/cBlDfzvxQaLLWdXy0hcIpZ8Er
XiSsIzaqfSuR4MJGWKzJKPDscgUs3A1mfQy+9t3d3AHFIgEJUQYI33fq4mhmO6o2LLOfD0h8
bc4TZRJBEGJEJIJQQEQiCAVEJIJQQEQiCFm0/gWCzkel5ua8HgAAAABJRU5ErkJggg==</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+lxlmBsqjUKGWQQaLgiJWemt8dIVNY0x8Jbh00UxhbGlEkE5N
l6Q/wJ1rXfgTjBtXJq79P8YYPI8pVldecuae893vPO7h3BQAKJRnKEnWDfw6wetusDcYvYoD
rZsoif6oJ5jJ2F2iDXtPdw+CXsgIdNk/hl/rcH+8NToW+BGKjUB3TnyMcgflA+b6htl/mn9s
Ws+VFBWDmMFKfp78XhhOBrtHYaCYuYmShbPL3Fz9y45zADOcBIHLgEZJj1m19MpXgGnc1u9x
71iO7HZCdicpe2JBxzDJG+yPpeJtWMNib1OclH73EOAkCWkmfErNCeuwwYkgwyGmiaymOrcy
CC2yepLhEnI6/x3PnTxH6Ofw0uqLAUv6LZY4zcE5xj8uET5gj4JEtItSXGFZ9uJ5KXKZmKoN
sML257kNJXEsulJKCaGylFLiwBfEKLBREbLlSfRKVXbvomSp4p+v7A285S28rcb7rgOsSsbq
vAttPKXZqUkw75JkriF0WZLVOFldd37geaUhSepXOFDY4NIx8FVpQuO0CU2JV78mTWsSfgDQ
0uYvhJvXBW4RjBO3Jt6tiEXrBk9ptq939ib+eH/nxWgy9ENb+kvDzvC2H/rCL0XDRF78QGim
GtQz1slK+seDw/scRx5ImUZfRVxZM/yBKv8/ehrcDid+L9Db8j7ciOipRVAu8XKYUinlYn0z
T8WUayDqKUO55owQU7kKZqjEkTPt4JFFHAphMwcVhzhETlAcck8ih90XkMPuKeSwe5pzoZJh
DipZ4hBZKs4+ORoGk0HPfyk9cbjyByh9GODPiB5uMmroPyt11vgNAAD//wMAr5+VlKQE
AAA=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAYwAAAFbCAYAAADGArndAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/GSURBVHhe7d0xcvJWF4Bhr4s9/Ntg
spgU1NlAdkCXOm3aDFXKdNkBv64AGwsZXUDo6EjPM3Mz+Wx/iTmS9VoS2B9HAKggGABUEQwA
qggGAFUEA4AqggFAFcEAoIpgAFBFMACoIhgAVBEMAKoIBgBVBAOAKoIBQBXBAKCKYNx1OO42
H8ePza75N4B1E4wf7Y/bjyYWZQkGgGAMOew2ggHQEIwBggFwIhgD7gWjvVxlWZYVvKYiGAOG
gsHPzGeYGd1nPsMEY0YE43nmM8yM7jOfYYIxI4LxPPMZZkb3mc8wwZgRwXie+Qwzo/vMZ5hg
zMh++yEYTzKfYWZ0n/kME4xZuHrhXrs2x12nGnZmIJpgJCEYQDTBSEIwgGiCkYRgANEEIwnB
AKIJRhKCAUQTjCQEA4gmGEkIBhBNMJIQDCCaYCQhGEA0wUhCMIBogpGEYADRBCMJwQCiCUYS
ggFEE4wsBAMIJhhZCAYQTDCyEAwgmGBkIRhAMMHIQjCAYIKRhWAAwQQjC8EAgglGFoIBBBOM
LAQDCCYYWZQNJRpAIMFIot1QggEEEowkBAOIJhhJCAYQTTCSEAwgmmAkIRhANMFIQjCAaIKR
hGAA0QQjCcEAoglGEp/BEA4giGAk8W1DCQYQQDCSEAwgmmAkIRhANMFIQjCAaIKRhGAA0QQj
CcEAoglGEoIBRBOMJAQDiCYYSdwE47IAJiIYSfRuKMEAJiQYSQgGEE0wkhAMIJpgJCEYQDTB
SEIwgGiCkYRgANEEIwnBAKIJRhKCAUQTjCR+DMb1AngjwUhicEMJBvBmgpGEYADRBCMJwQCi
CUYSggFEE4wkBAOIJhhJCAYQTTCSEAwgmmAkIRhANMFIoioY3QUwIsFI4uENJRjAyAQjCcEA
oglGEoIBRBOMJAQDiCYYSQgGEE0wkhAMIJpgJCEYQDTBSEIwgGiC8SaH3aYdblnb/fmN9xx2
x83549vV+UsPb6hHPx5gwMPHoRes5wi23zaD3R5Ph/z9cdsMeSga14Epq/vxTwXj3gJ4kGCM
7nDcbToH/BKQza55z0+aqAwUZdQNJRjAEwRjbO2lpc1xd12Hvrdda89I+s8sLgQDiCYYY/t2
Oeri3mWp0xnJJRjt6vnAb++/Wk959u8Bq9B3rLmsqQjGD2cPX77i0f3YUTfUhBsdWA7BGFtf
MM7PgBoOxsl+20Sj88GCAUQTjLE9cw+jq0RHMICZEYzR3T5Lqn3K7N1nSXU0wXBJCpgbwXiH
cobwGYja+xdn5WykJy6CAUQTjDf5+ZXe5xvblyic729cPvanM5FRN1T5bw0tgI5Rj0MDHIVe
MOWGEgygj2AkIRhANMFIQjCAaIKRhGAA0QQjCcEAoglGEoIBRBOMJAQDiCYYSQgGEE0wkpg8
GDULWBXBSGLSYNQQDFgdwUhCMIBogpGEYADRBCMJwQCiCUYSggFEE4wkBAOIJhhJCAYQTTCS
EAwgmmAkMctg1CxgMQQjidkFo4ZgwKIIRhKCAUQTjCQEA4gmGEkIBhBNMJIQDCCaYCQhGEA0
wUhCMIBogpGEYADRZhWMf//99/i///3v+Msvvxz/+eef81tr7I/bj23zz8u/fxy3pz80rt+X
V9pg1CwghdmdYfz333/tJ1XCUWW/bT7+OgjdYDQOu+PmY3PcHc5/TihlMGoIBqQxu2AUf//9
d/uJ/f777+e3/OSBs4c2GnnPNAQDiDbLYBS//fZb+8mVy1Q/2W8/jpsHThsOu83x49upRx6C
AUSbbTAul6bK/Yx+5eyi7zJTzyWpi8RnGYIBRJttMIo///yz/QT/+uuv81uu3Ny7KE6xKH+n
/0TiTkxmTjCAaLMNRjnDKDe+yyqfZPnztfbyUt/ZQnsWcT8Yj1zGmgvBAKLNMhiXWJSb3pdL
U7/++uv5vSeCsRBLfVywQLMMRonD9b2LP/74o/1Ey7OnPvVekmpUBMMlqRlZ6uOCBZpdMEos
yifVfXZUCUh5+9elqXLw77npfS8YbnrPT3lcjywgzKyCcbn81HeTuwSkvK883fbi9mm1pzOI
8nEfPTHxtNrkzABCzSoYj/vhLKNX+dicZxeFYDTMAEIlD0ajvcw0FI289y4uBKNhBhAqfzBa
984ecp9ZXAhGwwwg1EKCsXyC0TADCCUYSQhGwwwglGAkIRgNM4BQgpGEYDTMAELNNxjlE/tp
rZBgNLr7Qc0CRjPvYPBJMJ5gZjAqwUhCMJ5gZjAqwUhCMJ5gZjAqwUhCMJ5gZjAqwUhCMJ5g
ZjAqwUhCMJ5gZjAqwUhCMJ5gZjAqwUhCMJ5gZjCq2GCU//m9xSfBeIKZwajme4bBN4LxhDKz
qRasgGAkIRgzZtuwEoKRhGDMmG3DSghGEoIxY7YNKyEYSQjGjNk2rIRgJCEYM2bbsBKCkYRg
zJhtw0oIRhKCMWO2DSshGEkIxozZNqyEYCQhGDNWtk3kgokIRhKCQS/7BRMSjCQEg172CyYk
GDNx2G3ajVHWdn9+4xXBoJf9ggkJxhzst82G2B5Pndgftz3REAx62S+YkGCEOxx3m04gSkA2
u+Y9XwSDXvYLJiQY0Q674+Zjc9xd16HnbYJBL/sFExKMaN8uR13cXpYqG6pvsXL2Ad6g71hz
WVOxZ/d5IBhww37BhAQjWl8w2ktSgkGFsl9kWCyCYERzD4Ols+8uhmCEu32WVPuaDM+SYins
u4shGHPw7Wm0XofBwth3F0MwZsIrvVks++5iCEYSgkFa9t3FEIwkBIO07LuLIRhJCAZp2XcX
QzCSEAzSsu8uhmAkIRikVfZd63YlJBhJCAYsiGAMcsR7gWDAggjGIEe8FwgGLIhgDHLEe4Fg
wIIIxiBHvBcIBiyIYAxyxHuBYMCCCMYgR7wXCAYsiGAMcsR7gWDAggjGIEe8FwgGEE0wkhAM
IJpgJCEYQDTBSEIwgGiCkYRgANEEIwnBAKIJRhKCAUQTjCQEA4gmGEkIBhBNMJIQDCCaYCQh
GEA0wUhCMIBogpGEYADRBCMJwQCiCUYSggFEE4wkBAOIJhhJCAYQTTCSEAwgmmAkIRhANMFI
QjCAaIKRhGAA0QQjCcEAoglGEoIBRBOMJAQDiCYYSQgGEE0wkhAMIJpgJCEYQDTBSEIwgGiC
kYRgANEEIwnBAKIJRhKCAUQTjCQEA4gmGEkIBhBNMJIQDCCaYCQhGEA0wUhCMIBogpGEYADR
BCMJwQCiCUYSggFEE4wkBAOIJhhJCAYQTTCSEAwgmmAkIRhANMFIQjCAaIKRhGAA0QQjCcEA
oglGEoIBRBOMJAQDiCYYSQgGEE0wkhAMIJpgJCEYQDTBSEIw7jOfYWZ0n/kME4wk7Mz3mc8w
M7rPfIYJxpscdpt2uGVt9+c33nPYHTfnj29X5y9NuaEyMp9hZnSf+Qybckbr2Rr7bTPY7fF0
yN8ft82Qh6JxHZiyuh9vZ77PfIaZ0X3mM2zKGa1kaxyOu03ngF8Cstk17/lJE5WBotiZ7zOf
YWZ0n/kME4yxtZeWNsfddR363natPSPpP7O4sDPfZz7DzOg+8xk25YzWsTW+XY66uHdZ6nRG
UjbE5+r5wG/vtyzLClpTEYwfzh6+fMVj+GMBlitlMPbb28J+W90je18wzs+Aqo1A+/9UDGDF
1nGG8cw9jK4SHcEAVmwdweh5llT7lNm7z5LqaIKhF8CarSQYjXKG8BmI2vsXZ+Vs5JG4ACzQ
eoLR+PmV3ucb25conO9vfN4TEQuAdQUDgOcJBgBVBGMED/9Qw8XpXNLrGJrP8ud3umf2ygyW
PSPzeci3+7FfppiRYLzq22s8HryZvghXX+x9wRiaz+LnV2L69RqgyxftQzNY9IzK4+nO5+vP
rdXvQ9dOj+/ma22iGQnGS26frttumBXeJG+/0G8e99B8VjC//a7zWp/z2djng175jA6HzuMo
B7Pr10fZh67tt9vj7uZrbboZCcYrxnhB4EL0BmNoPiud37efGmBG35XHdn1kM58vzUG+jObm
a23CGQnGK0qlu6fPL5zuZdYbjKH5rHJ+ne/2zOhLOYjZh37QPKbzA7r5WptwRoLxijV9MQ8Q
jErdg6IZtdr9p3lMp3X1eM2nVS5FXR6OYGTVtyHaU71l7aw1qoNxPZ8Vzm+/7VwGMKNvLuHY
XIZkPu3j2V09lqpgvGlGgvGKdujjXBvMrjcYQ/NZ2fzKjG6+QM2o43TJ7jMY5tMc7y9nXrer
3Z8mnJFgvOT22Qe9B84V6H/cQ/NZ0fya7/I+D4JF8wV7+q7RjLrKAfLr8ZpP1+3jm25GgvGq
crr3OfjlXTut1X4X1LcDDs1nDfNrLwl0vzu8ukRgRl/Kd77d/ch8vuk92E80I8EYQbsBmw1Q
1pJ31H6nne/rQHh7mjs0nyXP7/qxfVudB7raGZUD2flxtat7IDxb8z7U1T7WnjlNMSPBAKCK
YABQRTAAqCIYAFQRDACqCAYAVQQDgCqCAUAVwQCgimAAUEUwAKgiGABUEQwAqggGvMXyf8w2
6yMYAFQRDACqCAa8Rbkk9fjvTIY5EwwY3el3KPf99kHITDDgLZxhsDyCAW9RzjIEg2URDHgL
wWB5BAPeQjBYHsGAN9hvy03vsrZHr91jKQQDgCqCAUAVwQCgimAAUEUwAKgiGABUEQwAqggG
POiw25xfYzHW8gI/chAMeMJNNJ741XqH/e64EQwSEQx4Ujcam2d+H+uhREMwyEEw4AVjRGO/
FQxyEAx4UTngvxSN/U4wSEEwYAQ30VAAFkgwYCRx0Tj9SthnbqHAIwQDRvT1Y82njEb5dbCC
wfsJBoxs2micYvH1/7v8/g0RYXyCAaM7TBuN9qm54sD7CQa8RScam13zljcRDCYiGPA2p5vR
b/81rb3BKJekvL6DcQkGvMt+28RigoP2TTAuoRIMxiUY8A7ng/gkz5JyhsFEBANGd/4Of7Kb
CpcziuvLX4LB+AQDRtbe7H7nTe4qgsH4BANGdPphhG++yV1FMBifYMBYprrJXUUwGJ9gwBim
vMldRTAYn2DAy16/yb3fbkc+uJdgzOHSGEsiGPCi129yj3hwP5/plGdMTfYkLVZDMOAFY9zk
bv8b4c+qgmGCAc968Sb34bA/7i6/Q8PpAAkIBjzj6tLPKEswSEAw4GHXr6weZ83n2VXwM8GA
B53uW/Qf+J9dTjDIQDAAqCIYAFQRDACqCAYAVQQDgCqCAUAVwYAq5ec9vfHpr+0LAf10WeZN
MCBa+yNGyusxBIN5EwyYBb+/gvkTDKjy7gO6YDB/ggGDLj876v4Bvf29GFc/7uNm3b0BIhjM
n2BAFWcYIBhQRTBAMKDK8AHdJSmWTjCgijMMEAyo8sYDeue39/ndGMyVYEAVZwAgGFClBGPb
/BPWSzDgnqvLRS4VsXaCAUCF4/H/PDzVMmzMaSYAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>