*****************************************************
* 1) отключить брандмауер                           *
*  (панель управления -> система и безопастность -> * 
*  -> Брандмауер windows -> изменение параметров    *
*  уведомлений -> выключить все).                   *
*                                                   *                      
* 2) включить программу. Если хотите подключиться,  *
* то вводите ip сервера (можно посмотртеь в         *
* менеджере задач ил коммандой ipconfig в cmd)      *
* и нажимете подключиться. Иначе нажимаете создать  *
* сервер.                                           *          
*                                                   *
* 3) готово                                         *
*****************************************************
