<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\Проги\Блок 6\6_3\6_2\6_2\Library\Project1.dproj=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\Проги\Блок 6\6_3\6_2\6_2\Library\TreeLib.dproj=D:\Проги\Блок 6\6_3\6_2\6_2\Library\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
